% used a python script to create the following data set
% x = open("cleanIrisData.txt").read()
% data = [i.strip() for i in x.replace('\n&', '').splitlines()]
% print '[ %s ]'%(";\n".join(data))

IrisTraining = [ 0.224  0.624  0.067  0.043    1.0    0.0    0.0;
0.749  0.502  0.627  0.541    0.0    1.0    0.0;
0.557  0.541  0.847  1.000    0.0    0.0    1.0;
0.110  0.502  0.051  0.043    1.0    0.0    0.0;
0.722  0.459  0.663  0.584    0.0    1.0    0.0;
0.776  0.416  0.831  0.831    0.0    0.0    1.0;
0.196  0.667  0.067  0.043    1.0    0.0    0.0;
0.612  0.333  0.612  0.584    0.0    1.0    0.0;
0.612  0.416  0.812  0.875    0.0    0.0    1.0;
0.055  0.584  0.067  0.082    1.0    0.0    0.0;
0.557  0.541  0.627  0.624    0.0    1.0    0.0;
0.165  0.208  0.592  0.667    0.0    0.0    1.0;
0.027  0.376  0.067  0.043    1.0    0.0    0.0;
0.639  0.376  0.612  0.498    0.0    1.0    0.0;
0.667  0.208  0.812  0.710    0.0    0.0    1.0;
0.306  0.710  0.086  0.043    1.0    0.0    0.0;
0.196  0.000  0.424  0.376    0.0    1.0    0.0;
0.612  0.502  0.694  0.792    0.0    0.0    1.0;
0.137  0.416  0.067  0.000    1.0    0.0    0.0;
0.471  0.082  0.510  0.376    0.0    1.0    0.0;
0.694  0.416  0.761  0.831    0.0    0.0    1.0;
0.416  0.831  0.035  0.043    1.0    0.0    0.0;
0.361  0.376  0.439  0.498    0.0    1.0    0.0;
0.416  0.333  0.694  0.957    0.0    0.0    1.0;
0.306  0.792  0.051  0.125    1.0    0.0    0.0;
0.361  0.416  0.592  0.584    0.0    1.0    0.0;
0.612  0.416  0.761  0.710    0.0    0.0    1.0;
0.388  0.749  0.118  0.082    1.0    0.0    0.0;
0.529  0.082  0.592  0.584    0.0    1.0    0.0;
0.945  0.251  1.000  0.918    0.0    0.0    1.0;
0.306  0.584  0.118  0.043    1.0    0.0    0.0;
0.443  0.502  0.643  0.459    0.0    1.0    0.0;
0.722  0.502  0.796  0.918    0.0    0.0    1.0;
0.082  0.667  0.000  0.043    1.0    0.0    0.0;
0.557  0.208  0.663  0.584    0.0    1.0    0.0;
0.945  0.333  0.965  0.792    0.0    0.0    1.0;
0.137  0.584  0.153  0.043    1.0    0.0    0.0;
0.584  0.376  0.561  0.498    0.0    1.0    0.0;
0.667  0.541  0.796  0.831    0.0    0.0    1.0;
0.196  0.584  0.102  0.125    1.0    0.0    0.0;
0.694  0.333  0.643  0.541    0.0    1.0    0.0;
0.529  0.333  0.643  0.710    0.0    0.0    1.0;
0.251  0.584  0.067  0.043    1.0    0.0    0.0;
0.471  0.376  0.592  0.584    0.0    1.0    0.0;
0.584  0.333  0.780  0.831    0.0    0.0    1.0;
0.137  0.459  0.102  0.043    1.0    0.0    0.0;
0.333  0.169  0.475  0.416    0.0    1.0    0.0;
0.863  0.333  0.863  0.749    0.0    0.0    1.0;
0.251  0.875  0.086  0.000    1.0    0.0    0.0;
0.416  0.290  0.490  0.459    0.0    1.0    0.0;
0.584  0.333  0.780  0.875    0.0    0.0    1.0;
0.165  0.459  0.086  0.043    1.0    0.0    0.0;
0.306  0.416  0.592  0.584    0.0    1.0    0.0;
0.498  0.251  0.780  0.541    0.0    0.0    1.0;
0.333  0.624  0.051  0.043    1.0    0.0    0.0;
0.667  0.459  0.627  0.584    0.0    1.0    0.0;
0.557  0.584  0.780  0.957    0.0    0.0    1.0;
0.027  0.416  0.051  0.043    1.0    0.0    0.0;
0.361  0.416  0.525  0.498    0.0    1.0    0.0;
0.471  0.416  0.643  0.710    0.0    0.0    1.0;
0.196  0.624  0.051  0.082    1.0    0.0    0.0;
0.333  0.251  0.576  0.459    0.0    1.0    0.0;
0.667  0.459  0.780  0.957    0.0    0.0    1.0;
0.027  0.502  0.051  0.043    1.0    0.0    0.0;
0.416  0.251  0.510  0.459    0.0    1.0    0.0;
0.416  0.290  0.694  0.749    0.0    0.0    1.0;
0.224  0.749  0.153  0.125    1.0    0.0    0.0;
0.361  0.290  0.541  0.498    0.0    1.0    0.0;
0.667  0.541  0.796  1.000    0.0    0.0    1.0;
0.224  0.749  0.102  0.043    1.0    0.0    0.0;
0.388  0.376  0.541  0.498    0.0    1.0    0.0;
0.557  0.208  0.678  0.749    0.0    0.0    1.0;
0.278  0.710  0.086  0.043    1.0    0.0    0.0;
0.224  0.208  0.337  0.416    0.0    1.0    0.0;
0.529  0.584  0.745  0.918    0.0    0.0    1.0 ];


IrisTest = [ 0.165  0.416  0.067  0.043    1.0    0.0    0.0;
0.584  0.502  0.592  0.584    0.0    1.0    0.0;
0.416  0.290  0.694  0.749    0.0    0.0    1.0;
0.082  0.459  0.086  0.043    1.0    0.0    0.0;
0.333  0.125  0.510  0.498    0.0    1.0    0.0;
0.557  0.376  0.780  0.710    0.0    0.0    1.0;
0.306  0.792  0.118  0.125    1.0    0.0    0.0;
0.388  0.333  0.592  0.498    0.0    1.0    0.0;
0.918  0.416  0.949  0.831    0.0    0.0    1.0;
0.196  0.584  0.086  0.043    1.0    0.0    0.0;
0.165  0.169  0.388  0.376    0.0    1.0    0.0;
0.835  0.376  0.898  0.710    0.0    0.0    1.0;
0.165  0.459  0.086  0.000    1.0    0.0    0.0;
0.251  0.290  0.490  0.541    0.0    1.0    0.0;
0.804  0.667  0.863  1.000    0.0    0.0    1.0;
0.137  0.584  0.102  0.043    1.0    0.0    0.0;
0.443  0.416  0.541  0.584    0.0    1.0    0.0;
0.584  0.290  0.729  0.749    0.0    0.0    1.0;
0.000  0.416  0.016  0.000    1.0    0.0    0.0;
0.498  0.376  0.627  0.541    0.0    1.0    0.0;
0.388  0.208  0.678  0.792    0.0    0.0    1.0;
0.388  1.000  0.086  0.125    1.0    0.0    0.0;
0.667  0.459  0.576  0.541    0.0    1.0    0.0;
0.584  0.502  0.729  0.918    0.0    0.0    1.0;
0.224  0.624  0.067  0.082    1.0    0.0    0.0;
0.416  0.290  0.525  0.376    0.0    1.0    0.0;
0.945  0.749  0.965  0.875    0.0    0.0    1.0;
0.224  0.749  0.086  0.082    1.0    0.0    0.0;
0.361  0.208  0.490  0.416    0.0    1.0    0.0;
0.471  0.082  0.678  0.584    0.0    0.0    1.0;
0.224  0.710  0.086  0.125    1.0    0.0    0.0;
0.498  0.333  0.510  0.498    0.0    1.0    0.0;
0.361  0.333  0.663  0.792    0.0    0.0    1.0;
0.224  0.541  0.118  0.165    1.0    0.0    0.0;
0.498  0.333  0.627  0.459    0.0    1.0    0.0;
0.557  0.290  0.663  0.710    0.0    0.0    1.0;
0.196  0.416  0.102  0.043    1.0    0.0    0.0;
0.639  0.416  0.576  0.541    0.0    1.0    0.0;
0.804  0.502  0.847  0.710    0.0    0.0    1.0;
0.251  0.624  0.086  0.043    1.0    0.0    0.0;
0.667  0.416  0.678  0.667    0.0    1.0    0.0;
0.498  0.416  0.510  0.710    0.0    0.0    1.0;
0.110  0.502  0.102  0.043    1.0    0.0    0.0;
0.388  0.251  0.424  0.376    0.0    1.0    0.0;
0.804  0.416  0.812  0.624    0.0    0.0    1.0;
0.306  0.584  0.086  0.125    1.0    0.0    0.0;
0.333  0.169  0.459  0.376    0.0    1.0    0.0;
1.000  0.749  0.914  0.792    0.0    0.0    1.0;
0.333  0.918  0.067  0.043    1.0    0.0    0.0;
0.471  0.290  0.694  0.624    0.0    1.0    0.0;
0.557  0.333  0.694  0.584    0.0    0.0    1.0;
0.196  0.502  0.035  0.043    1.0    0.0    0.0;
0.471  0.584  0.592  0.624    0.0    1.0    0.0;
0.945  0.416  0.863  0.918    0.0    0.0    1.0;
0.165  0.667  0.067  0.000    1.0    0.0    0.0;
0.557  0.125  0.576  0.498    0.0    1.0    0.0;
0.584  0.459  0.761  0.710    0.0    0.0    1.0;
0.224  0.584  0.086  0.043    1.0    0.0    0.0;
0.333  0.208  0.510  0.498    0.0    1.0    0.0;
0.722  0.459  0.745  0.831    0.0    0.0    1.0;
0.055  0.125  0.051  0.082    1.0    0.0    0.0;
0.498  0.416  0.612  0.541    0.0    1.0    0.0;
0.722  0.459  0.694  0.918    0.0    0.0    1.0;
0.196  0.624  0.102  0.208    1.0    0.0    0.0;
0.196  0.125  0.388  0.376    0.0    1.0    0.0;
0.694  0.502  0.831  0.918    0.0    0.0    1.0;
0.137  0.416  0.067  0.082    1.0    0.0    0.0;
0.388  0.416  0.541  0.459    0.0    1.0    0.0;
0.667  0.416  0.714  0.918    0.0    0.0    1.0;
0.082  0.502  0.067  0.043    1.0    0.0    0.0;
0.529  0.376  0.561  0.498    0.0    1.0    0.0;
0.612  0.416  0.714  0.792    0.0    0.0    1.0;
0.196  0.541  0.067  0.043    1.0    0.0    0.0;
0.388  0.333  0.525  0.498    0.0    1.0    0.0;
0.443  0.416  0.694  0.710    0.0    0.0    1.0 ];