'''
Created on Mar 19, 2012

@author: Adam Pridgen <adam.pridgen@thecoverofnight.com>
'''
import numpy as np

patterns = np.array([[0.322450, 0.440030],
[0.830703, 0.743101],
[0.745979, 0.155793],
[0.060556, 0.913019],
[0.145049, 0.356727],
[0.956045, 0.119789],
[0.407115, 0.919369],
[0.019606, 0.743763],
[0.025059, 0.255683],
[0.787487, 0.369416],
[0.952159, 0.160471],
[0.905572, 0.519544],
[0.048270, 0.058212],
[0.707723, 0.530431],
[0.106796, 0.462518],
[0.215754, 0.479425],
[0.583584, 0.210143],
[0.815969, 0.868685],
[0.141058, 0.857934],
[0.283476, 0.980973],
[0.142654, 0.403621],
[0.745977, 0.973561],
[0.583472, 0.749876],
[0.090034, 0.776702],
[0.156895, 0.435585],
[0.403562, 0.080832],
[0.897716, 0.325713],
[0.878371, 0.585134],
[0.389234, 0.727111],
[0.520696, 0.171305],
[0.196819, 0.805797],
[0.664347, 0.073755],
[0.330839, 0.965838],
[0.646723, 0.336347],
[0.807445, 0.797316],
[0.688076, 0.177826],
[0.532823, 0.273684],
[0.959066, 0.851673],
[0.111225, 0.431047],
[0.477721, 0.202067],
[0.307528, 0.337003],
[0.815779, 0.672633],
[0.632159, 0.247122],
[0.338105, 0.361347],
[0.667520, 0.538464],
[0.704094, 0.195410],
[0.421343, 0.144738],
[0.245346, 0.450561],
[0.232589, 0.210753],
[0.388889, 0.832354],
[0.272919, 0.461075],
[0.420881, 0.059645],
[0.288266, 0.347509],
[0.238090, 0.543309],
[0.304847, 0.972513],
[0.495414, 0.862199],
[0.438503, 0.826847],
[0.370614, 0.727193],
[0.839855, 0.590406],
[0.610746, 0.831345],
[0.407144, 0.435815],
[0.026348, 0.003746],
[0.917990, 0.022593],
[0.044809, 0.441342],
[0.429594, 0.974381],
[0.665415, 0.932037],
[0.775228, 0.038346],
[0.267767, 0.441905],
[0.970339, 0.365439],
[0.024512, 0.506817],
[0.403283, 0.054845],
[0.304933, 0.698149],
[0.163199, 0.012440],
[0.999308, 0.647936],
[0.227205, 0.885146],
[0.288582, 0.501931],
[0.871174, 0.101140],
[0.000896, 0.470502],
[0.114478, 0.541755],
[0.660318, 0.659648],
[0.810143, 0.370075],
[0.011415, 0.870659],
[0.764581, 0.039569],
[0.468277, 0.969463],
[0.902732, 0.021621],
[0.353968, 0.678700],
[0.590861, 0.593320],
[0.641105, 0.906432],
[0.102456, 0.984179],
[0.896941, 0.744362],
[0.221424, 0.319433],
[0.875706, 0.245513],
[0.626087, 0.025915],
[0.527880, 0.225953],
[0.046010, 0.683069],
[0.389329, 0.482883],
[0.955842, 0.363028],
[0.259849, 0.877020],
[0.812884, 0.119269],
[0.978799, 0.704254],
[0.677461, 0.449554],
[0.099348, 0.158233],
[0.412011, 0.282152],
[0.716001, 0.835048],
[0.369312, 0.975089],
[0.272274, 0.916304],
[0.373048, 0.901722],
[0.352424, 0.295599],
[0.889902, 0.865583],
[0.673464, 0.854343],
[0.446705, 0.045453],
[0.011501, 0.957389],
[0.705799, 0.674910],
[0.129264, 0.977541],
[0.928081, 0.312828],
[0.152602, 0.982233],
[0.194932, 0.978684],
[0.959581, 0.124651],
[0.506454, 0.687276],
[0.096939, 0.193205],
[0.904797, 0.690181],
[0.880685, 0.899043],
[0.787387, 0.454280],
[0.421673, 0.783010],
[0.897242, 0.381806],
[0.859579, 0.391769],
[0.622606, 0.148650],
[0.452352, 0.014316],
[0.344118, 0.471812],
[0.506773, 0.365303],
[0.111110, 0.792015],
[0.198877, 0.261075],
[0.956181, 0.636590],
[0.225780, 0.756307],
[0.022413, 0.828664],
[0.402117, 0.846219],
[0.829288, 0.923401],
[0.876745, 0.183978],
[0.942482, 0.253501],
[0.108842, 0.217525],
[0.689440, 0.968798],
[0.073662, 0.381283],
[0.791457, 0.356170],
[0.072210, 0.863449],
[0.535503, 0.502112],
[0.470239, 0.686006],
[0.714246, 0.632462],
[0.721131, 0.095831],
[0.402724, 0.476959],
[0.082088, 0.359017],
[0.911661, 0.669450],
[0.905430, 0.487784],
[0.654996, 0.584213],
[0.892670, 0.872384],
[0.864763, 0.488923],
[0.165473, 0.774664],
[0.748939, 0.706885],
[0.152277, 0.243675],
[0.195916, 0.106297],
[0.585696, 0.893347],
[0.774961, 0.274453],
[0.974345, 0.416965],
[0.750019, 0.895429],
[0.060397, 0.546437],
[0.823458, 0.644375],
[0.663346, 0.054339],
[0.214223, 0.076599],
[0.448522, 0.596161],
[0.292037, 0.122352],
[0.247532, 0.951733],
[0.018243, 0.848470],
[0.019307, 0.095401],
[0.904411, 0.083260],
[0.012298, 0.350996],
[0.854216, 0.989869],
[0.710539, 0.143350],
[0.302065, 0.447914],
[0.434002, 0.938341],
[0.780873, 0.054608],
[0.196072, 0.530371],
[0.590828, 0.792973],
[0.424756, 0.312133],
[0.569719, 0.917505],
[0.412410, 0.900154],
[0.074588, 0.458641],
[0.544601, 0.373154],
[0.593316, 0.885123],
[0.934895, 0.726781],
[0.200859, 0.192315],
[0.011503, 0.199507],
[0.229665, 0.886797],
[0.060482, 0.229481],
[0.870000, 0.176123],
[0.684637, 0.453114],
[0.476339, 0.674244],
[0.164130, 0.727993],
[0.304307, 0.060276],
[0.639827, 0.912316],
[0.341036, 0.243315],
[0.869703, 0.467884],
[0.751575, 0.077931],
[0.345163, 0.069663],
[0.774789, 0.150955],
[0.005319, 0.009346],
[0.639157, 0.040816],
[0.092857, 0.530663],
[0.714337, 0.605189],
[0.987499, 0.633088],
[0.936969, 0.593557],
[0.280320, 0.479304],
[0.440162, 0.838323],
[0.310867, 0.429613],
[0.218897, 0.690121],
[0.583779, 0.966875],
[0.826316, 0.661877],
[0.077177, 0.316885],
[0.929577, 0.055995],
[0.572717, 0.227173],
[0.877979, 0.166123],
[0.840891, 0.853906],
[0.008038, 0.950145],
[0.246512, 0.934035],
[0.371881, 0.691772],
[0.030897, 0.224077],
[0.219365, 0.420605],
[0.511709, 0.719451],
[0.726779, 0.769436],
[0.031704, 0.335904],
[0.430991, 0.545882],
[0.567296, 0.999692],
[0.304429, 0.008572],
[0.147071, 0.766259],
[0.762299, 0.171234],
[0.016073, 0.394541],
[0.037376, 0.215086],
[0.649945, 0.625251],
[0.087562, 0.696900],
[0.024342, 0.034437],
[0.711595, 0.008172],
[0.150644, 0.576305],
[0.066513, 0.109575],
[0.090443, 0.743961],
[0.570936, 0.185086],
[0.949663, 0.486928],
[0.514921, 0.281340],
[0.688221, 0.361371],
[0.974923, 0.305949],
[0.347994, 0.545949],
[0.797268, 0.746928],
[0.256936, 0.672116],
[0.186899, 0.003738],
[0.880300, 0.934855],
[0.154110, 0.182553],
[0.315918, 0.179124],
[0.865692, 0.792991],
[0.919838, 0.557490],
[0.905745, 0.796876],
[0.258011, 0.594767],
[0.997156, 0.029243],
[0.358601, 0.131507],
[0.503347, 0.737312],
[0.065596, 0.568581],
[0.712758, 0.692297],
[0.432864, 0.401597],
[0.844774, 0.806123],
[0.424100, 0.735858],
[0.007458, 0.323636],
[0.881734, 0.080125],
[0.687860, 0.417507],
[0.614060, 0.070510],
[0.138979, 0.073824],
[0.966818, 0.940558],
[0.949667, 0.395981],
[0.884970, 0.493530],
[0.232662, 0.190655],
[0.291353, 0.289244],
[0.045348, 0.296072],
[0.780178, 0.562243],
[0.024136, 0.344159],
[0.764299, 0.706545],
[0.461627, 0.386210],
[0.364509, 0.714198],
[0.316283, 0.829934],
[0.646118, 0.216156],
[0.387396, 0.032236],
[0.728410, 0.337251],
[0.139038, 0.387489],
[0.673872, 0.638045],
[0.159580, 0.285395],
[0.371399, 0.853736],
[0.012112, 0.437740],
[0.495484, 0.592645],
[0.044235, 0.858872],
[0.368800, 0.738213],
[0.452969, 0.755383],
[0.908826, 0.849864],
[0.349847, 0.347251],
[0.281897, 0.672825],
[0.026714, 0.025144],
[0.117328, 0.773693],
[0.104041, 0.554068],
[0.069388, 0.170124],
[0.240701, 0.813300],
[0.607213, 0.243289],
[0.461626, 0.830839],
[0.647274, 0.637304],
[0.258283, 0.781901],
[0.242690, 0.553535],
[0.997438, 0.734809],
[0.240716, 0.955949],
[0.078527, 0.640396],
[0.865180, 0.328787],
[0.080178, 0.358059],
[0.550817, 0.993209],
[0.615160, 0.406498],
[0.877033, 0.657652],
[0.030360, 0.879089],
[0.099088, 0.318880],
[0.009176, 0.111100],
[0.316116, 0.996098],
[0.509093, 0.593044],
[0.906034, 0.427372],
[0.562740, 0.256187],
[0.344598, 0.464919],
[0.944745, 0.441817],
[0.449292, 0.666727],
[0.058812, 0.231802],
[0.231669, 0.264312],
[0.456048, 0.894276],
[0.082016, 0.307228],
[0.511439, 0.161328],
[0.748911, 0.705346],
[0.060043, 0.837288],
[0.316288, 0.432443],
[0.244910, 0.650056],
[0.050772, 0.043096],
[0.151035, 0.979013],
[0.158109, 0.840825],
[0.273914, 0.055147],
[0.412281, 0.437397],
[0.229269, 0.687292],
[0.810494, 0.454908],
[0.869588, 0.790290],
[0.649852, 0.310065],
[0.756930, 0.465714],
[0.716903, 0.134454],
[0.707590, 0.946443],
[0.659231, 0.377121],
[0.349571, 0.967680],
[0.941680, 0.333601],
[0.255260, 0.200889],
[0.311065, 0.743619],
[0.238499, 0.214202],
[0.266420, 0.956807],
[0.646023, 0.249964],
[0.820009, 0.852130],
[0.050395, 0.470687],
[0.305158, 0.750037],
[0.004414, 0.557630],
[0.658041, 0.321562],
[0.390572, 0.302871],
[0.528272, 0.958042],
[0.158392, 0.295474],
[0.517402, 0.877527],
[0.531087, 0.981884],
[0.902026, 0.750311],
[0.495181, 0.146398],
[0.631052, 0.562055],
[0.660206, 0.232265],
[0.603225, 0.262114],
[0.440210, 0.947404],
[0.381834, 0.466043],
[0.055070, 0.145385],
[0.008940, 0.428633],
[0.514590, 0.618515],
[0.978653, 0.271661],
[0.750011, 0.024784],
[0.423412, 0.721845],
[0.928052, 0.075405],
[0.405337, 0.617910],
[0.485845, 0.438762],
[0.361682, 0.729948],
[0.002723, 0.356226],
[0.168988, 0.808980],
[0.572450, 0.732541],
[0.679710, 0.509445],
[0.544296, 0.079226],
[0.448751, 0.034876],
[0.703358, 0.568451],
[0.539989, 0.046194],
[0.986359, 0.746362],
[0.552503, 0.225856],
[0.586052, 0.200755],
[0.230725, 0.151955],
[0.663296, 0.885125],
[0.319064, 0.408664],
[0.900238, 0.592784],
[0.342381, 0.791346],
[0.986860, 0.571545],
[0.447380, 0.462770],
[0.800137, 0.517278],
[0.617546, 0.663265],
[0.614358, 0.252221],
[0.314956, 0.008808],
[0.115688, 0.719559],
[0.885335, 0.608351],
[0.462789, 0.883972],
[0.857576, 0.262763],
[0.319343, 0.442736],
[0.444162, 0.832844],
[0.378795, 0.082079],
[0.809248, 0.018620],
[0.493743, 0.447031],
[0.268683, 0.361306],
[0.008831, 0.440792],
[0.539132, 0.806628],
[0.190649, 0.005384],
[0.522505, 0.225079],
[0.663523, 0.934578],
[0.819044, 0.420329],
[0.404689, 0.137271],
[0.996490, 0.584424],
[0.387913, 0.576272],
[0.265308, 0.916865],
[0.580754, 0.406827],
[0.358424, 0.945275],
[0.403802, 0.533167],
[0.202322, 0.675505],
[0.791109, 0.177309],
[0.829280, 0.570063],
[0.777315, 0.185413],
[0.028674, 0.468318],
[0.036262, 0.814235],
[0.081624, 0.187962],
[0.041450, 0.941946],
[0.413200, 0.197051],
[0.554619, 0.003136],
[0.084309, 0.636079],
[0.463398, 0.300512],
[0.107552, 0.057656],
[0.126239, 0.674948],
[0.866047, 0.319720],
[0.592806, 0.414436],
[0.182760, 0.997569],
[0.483824, 0.867278],
[0.560732, 0.199877],
[0.509652, 0.439460],
[0.688074, 0.596585],
[0.044657, 0.576581],
[0.359197, 0.726593],
[0.823595, 0.843287],
[0.528700, 0.689656],
[0.687888, 0.311608],
[0.582000, 0.648043],
[0.090362, 0.038970],
[0.837331, 0.894068],
[0.271561, 0.408530],
[0.945333, 0.575071],
[0.625231, 0.868171],
[0.130029, 0.826437],
[0.454056, 0.708920],
[0.502936, 0.706443],
[0.201842, 0.049134],
[0.722389, 0.796753],
[0.106789, 0.902013],
[0.077729, 0.870259],
[0.622506, 0.429166],
[0.135040, 0.483917],
[0.711242, 0.076934],
[0.266253, 0.003579],
[0.370044, 0.986742],
[0.877787, 0.936768],
[0.956007, 0.477132],
[0.911414, 0.322603],
[0.177551, 0.695210],
[0.029318, 0.501246],
[0.409981, 0.783046],
[0.599598, 0.200911],
[0.904866, 0.998740],
[0.077609, 0.327630],
[0.408712, 0.187092],
[0.789424, 0.474318],
[0.183383, 0.578574],
[0.991369, 0.933538],
[0.001469, 0.437140],
[0.848008, 0.633020],
[0.687008, 0.584383],
[0.721271, 0.902781],
[0.490751, 0.912590],
[0.365957, 0.360834],
[0.676022, 0.277837],
[0.533913, 0.132046],
[0.281991, 0.337801],
[0.879665, 0.077047],
[0.669215, 0.081513],
[0.899710, 0.405750],
[0.244770, 0.745263],
[0.467517, 0.272547],
[0.007969, 0.608646],
[0.201018, 0.091584],
[0.170471, 0.194400],
[0.991470, 0.876817],
[0.554234, 0.816648],
[0.827882, 0.595785],
[0.040583, 0.619638],
[0.733445, 0.113407],
[0.454898, 0.962825],
[0.432841, 0.819714],
[0.798547, 0.917048],
[0.065839, 0.506706],
[0.058295, 0.259467],
[0.050988, 0.118225],
[0.449592, 0.311391],
[0.915747, 0.396997],
[0.715655, 0.506553],
[0.544098, 0.772006],
[0.198202, 0.482334],
[0.702670, 0.480584],
[0.782155, 0.608570],
[0.879161, 0.908163],
[0.271224, 0.878182],
[0.365449, 0.263534],
[0.779779, 0.324554],
[0.077310, 0.227528],
[0.795056, 0.756309],
[0.635222, 0.485427],
[0.108164, 0.701381],
[0.331754, 0.889418],
[0.774858, 0.360104],
[0.526337, 0.148850],
[0.795005, 0.099033],
[0.378105, 0.362635],
[0.278511, 0.801350],
[0.631206, 0.761108],
[0.641884, 0.630448],
[0.282122, 0.063906],
[0.252416, 0.473053],
[0.591168, 0.603700],
[0.761007, 0.625914],
[0.467598, 0.589385],
[0.419845, 0.832678],
[0.202307, 0.722788],
[0.710783, 0.748157],
[0.410152, 0.519847],
[0.294489, 0.510015],
[0.670134, 0.438346],
[0.025486, 0.910352],
[0.568908, 0.797680],
[0.009069, 0.533253],
[0.817321, 0.931772],
[0.582726, 0.588429],
[0.073049, 0.974870],
[0.159849, 0.214161],
[0.503038, 0.303804],
[0.982854, 0.196753],
[0.133964, 0.163511],
[0.275491, 0.010773],
[0.208435, 0.733570],
[0.862837, 0.762941],
[0.413854, 0.792602],
[0.319206, 0.874774],
[0.756259, 0.677699],
[0.200543, 0.305341],
[0.086611, 0.911406],
[0.594866, 0.545955],
[0.677792, 0.801462],
[0.728599, 0.672210],
[0.141789, 0.169991],
[0.470675, 0.009604],
[0.195808, 0.323238],
[0.057506, 0.671181],
[0.260768, 0.021527],
[0.520138, 0.427562],
[0.559756, 0.586970],
[0.393165, 0.614780],
[0.452389, 0.060055],
[0.479890, 0.553531],
[0.968571, 0.628580],
[0.638752, 0.322732],
[0.884202, 0.247177],
[0.012533, 0.357653],
[0.486891, 0.941473],
[0.107573, 0.210302],
[0.192232, 0.667718],
[0.214144, 0.051233],
[0.454496, 0.894079],
[0.733666, 0.736227],
[0.356544, 0.699460],
[0.401835, 0.216348],
[0.237484, 0.489036],
[0.224071, 0.137702],
[0.557272, 0.247706],
[0.088073, 0.334441],
[0.888849, 0.810087],
[0.732636, 0.657417],
[0.502081, 0.846711],
[0.634117, 0.895620],
[0.528989, 0.866902],
[0.757989, 0.773307],
[0.075546, 0.861433],
[0.082432, 0.726570],
[0.744865, 0.840791],
[0.057348, 0.152479],
[0.242076, 0.072657],
[0.990200, 0.478106],
[0.330047, 0.633275],
[0.295031, 0.410105],
[0.352619, 0.674599],
[0.790180, 0.114308],
[0.775010, 0.387614],
[0.504206, 0.439055],
[0.671337, 0.837929],
[0.356732, 0.930386],
[0.146977, 0.299293],
[0.748033, 0.574927],
[0.852784, 0.361101],
[0.009957, 0.439068],
[0.256899, 0.846306],
[0.644912, 0.560951],
[0.327508, 0.967446],
[0.683467, 0.339421],
[0.076221, 0.529096],
[0.483202, 0.034322],
[0.651847, 0.329583],
[0.952200, 0.906856],
[0.049245, 0.195158],
[0.242403, 0.407983],
[0.296902, 0.879807],
[0.080352, 0.150804],
[0.524608, 0.878792],
[0.361326, 0.276435],
[0.062322, 0.435311],
[0.098659, 0.019587],
[0.622615, 0.699232],
[0.900675, 0.269027],
[0.927105, 0.532574],
[0.465387, 0.126857],
[0.771299, 0.773862],
[0.703806, 0.088103],
[0.458333, 0.189321],
[0.750266, 0.372060],
[0.475620, 0.096799],
[0.519647, 0.677715],
[0.722531, 0.945707],
[0.222515, 0.583062],
[0.248060, 0.101170],
[0.623529, 0.250282],
[0.844295, 0.116083],
[0.754722, 0.385201],
[0.814339, 0.904712],
[0.005009, 0.412517],
[0.930489, 0.320430],
[0.425184, 0.974232],
[0.018318, 0.183406],
[0.440470, 0.088776],
[0.440706, 0.080870],
[0.768593, 0.365442],
[0.069938, 0.689639],
[0.917276, 0.704120],
[0.965544, 0.470611],
[0.610705, 0.173561],
[0.976959, 0.126936],
[0.329643, 0.957001],
[0.161015, 0.284838],
[0.092236, 0.925819],
[0.540231, 0.816618],
[0.572955, 0.209596],
[0.380182, 0.486603],
[0.278977, 0.020250],
[0.600981, 0.886787],
[0.631555, 0.667925],
[0.779649, 0.834018],
[0.127432, 0.504528],
[0.711639, 0.141161],
[0.943564, 0.835304],
[0.775239, 0.264635],
[0.835485, 0.769475],
[0.250023, 0.069854],
[0.305573, 0.907667],
[0.722849, 0.748369],
[0.000354, 0.518163],
[0.214834, 0.577598],
[0.591942, 0.092713],
[0.693030, 0.763712],
[0.885639, 0.848505],
[0.912293, 0.699819],
[0.481863, 0.626180],
[0.495964, 0.821357],
[0.673060, 0.324966],
[0.031743, 0.496218],
[0.025429, 0.449285],
[0.831609, 0.920592],
[0.214972, 0.614468],
[0.119564, 0.501733],
[0.397314, 0.253993],
[0.691138, 0.817666],
[0.587943, 0.631103],
[0.225203, 0.327031],
[0.236722, 0.148130],
[0.383988, 0.027809],
[0.293892, 0.631106],
[0.004043, 0.464363],
[0.312748, 0.354686],
[0.262070, 0.137450],
[0.194100, 0.439989],
[0.402837, 0.414636],
[0.714934, 0.517125],
[0.279514, 0.878429],
[0.906297, 0.424113],
[0.882576, 0.258371],
[0.449380, 0.562920],
[0.459586, 0.459050],
[0.772292, 0.813432],
[0.049782, 0.670009],
[0.790681, 0.939709],
[0.005682, 0.277786],
[0.306803, 0.966585],
[0.308659, 0.610889],
[0.493962, 0.784371],
[0.915578, 0.607446],
[0.130645, 0.701400],
[0.269230, 0.288008],
[0.755199, 0.061413],
[0.337256, 0.422244],
[0.590307, 0.548188],
[0.042405, 0.323317],
[0.619605, 0.576753],
[0.508386, 0.027689],
[0.433475, 0.864997],
[0.906807, 0.042663],
[0.113006, 0.099084],
[0.601061, 0.872857],
[0.215253, 0.492507],
[0.903338, 0.688388],
[0.292861, 0.092960],
[0.025124, 0.492180],
[0.522038, 0.204043],
[0.767746, 0.550981],
[0.275345, 0.393460],
[0.427175, 0.023236],
[0.435059, 0.032247],
[0.370756, 0.005352],
[0.473966, 0.889766],
[0.553115, 0.188552],
[0.788959, 0.302716],
[0.351101, 0.766420],
[0.003417, 0.646183],
[0.467674, 0.196278],
[0.491373, 0.927607],
[0.162210, 0.209351],
[0.746323, 0.792603],
[0.094297, 0.118749],
[0.594747, 0.118763],
[0.680858, 0.495755],
[0.862980, 0.124457],
[0.466449, 0.122758],
[0.916494, 0.516343],
[0.476931, 0.991066],
[0.988393, 0.542283],
[0.638029, 0.517769],
[0.583776, 0.046540],
[0.397310, 0.308343],
[0.319198, 0.016088],
[0.136740, 0.417075],
[0.511875, 0.914389],
[0.615746, 0.230734],
[0.670164, 0.126818],
[0.649882, 0.346018],
[0.164541, 0.821953],
[0.315797, 0.868377],
[0.850150, 0.772403],
[0.140763, 0.355620],
[0.700555, 0.076748],
[0.227626, 0.904069],
[0.261626, 0.813288],
[0.127206, 0.702812],
[0.037917, 0.011831],
[0.442687, 0.359905],
[0.603283, 0.212510],
[0.404759, 0.511175],
[0.482307, 0.534266],
[0.088946, 0.329740],
[0.792590, 0.228036],
[0.936602, 0.458444],
[0.488890, 0.123869],
[0.404031, 0.800774],
[0.148872, 0.956226],
[0.471558, 0.928891],
[0.690771, 0.624704],
[0.367615, 0.503857],
[0.486121, 0.819952],
[0.393690, 0.292084],
[0.603049, 0.938950],
[0.712247, 0.800259],
[0.535641, 0.274509],
[0.138848, 0.242550],
[0.680457, 0.179043],
[0.409207, 0.121517],
[0.645167, 0.555966],
[0.855594, 0.195597],
[0.600692, 0.914345],
[0.991604, 0.660920],
[0.797555, 0.941845],
[0.528044, 0.638209],
[0.217885, 0.514456],
[0.810264, 0.677367],
[0.086783, 0.234084],
[0.829281, 0.008935],
[0.588283, 0.002702],
[0.643035, 0.708594],
[0.115183, 0.741207],
[0.248735, 0.664268],
[0.252237, 0.929842],
[0.967400, 0.035104],
[0.864874, 0.573816],
[0.362658, 0.712367],
[0.502279, 0.801738],
[0.976361, 0.093354],
[0.723356, 0.851789],
[0.670113, 0.201666],
[0.967051, 0.105274],
[0.119397, 0.913701],
[0.151084, 0.893830],
[0.533025, 0.549845],
[0.507184, 0.241274],
[0.641107, 0.522677],
[0.351080, 0.738658],
[0.513122, 0.188079],
[0.465007, 0.714882],
[0.718497, 0.875870],
[0.529569, 0.051052],
[0.052144, 0.474863],
[0.366502, 0.185290],
[0.778167, 0.204061],
[0.377659, 0.145067],
[0.465809, 0.681168],
[0.303696, 0.228345],
[0.616752, 0.286162],
[0.593036, 0.021224],
[0.674945, 0.143567],
[0.416909, 0.702371],
[0.285552, 0.996899],
[0.666320, 0.992610],
[0.389069, 0.894519],
[0.354424, 0.020982],
[0.843437, 0.238748],
[0.103720, 0.275494],
[0.809181, 0.629537],
[0.699049, 0.313109],
[0.075751, 0.530988],
[0.034988, 0.690376],
[0.922488, 0.944004],
[0.482435, 0.120713],
[0.003525, 0.484290],
[0.267323, 0.085559],
[0.259267, 0.023006],
[0.184015, 0.610387],
[0.692631, 0.420782],
[0.715203, 0.216639],
[0.404256, 0.347697],
[0.123380, 0.963232],
[0.954327, 0.849304],
[0.671347, 0.317341],
[0.963492, 0.260353],
[0.634844, 0.788200],
[0.086911, 0.249763],
[0.980250, 0.532550],
[0.555448, 0.582421],
[0.955156, 0.576594],
[0.340528, 0.901924],
[0.485747, 0.967267],
[0.467434, 0.722693],
[0.132495, 0.955517],
[0.732514, 0.871559],
[0.481102, 0.956041],
[0.743580, 0.410862],
[0.053818, 0.235949],
[0.959404, 0.896484],
[0.499159, 0.061453],
[0.078073, 0.056066],
[0.336832, 0.415525],
[0.158032, 0.833670],
[0.142362, 0.054781],
[0.461852, 0.748642],
[0.507997, 0.741954],
[0.808792, 0.170737],
[0.035512, 0.410463],
[0.771277, 0.499477],
[0.967202, 0.849567],
[0.200179, 0.425521],
[0.163951, 0.508981],
[0.060027, 0.272693],
[0.112081, 0.385462],
[0.262290, 0.033165],
[0.301121, 0.110912],
[0.873204, 0.823409],
[0.055895, 0.895257],
[0.462945, 0.445326],
[0.204589, 0.125496],
[0.347179, 0.807051],
[0.935109, 0.304695],
[0.631098, 0.642271],
[0.697964, 0.715379],
[0.301549, 0.607238],
[0.776929, 0.818765],
[0.347182, 0.545836],
[0.417911, 0.550794],
[0.434993, 0.517905],
[0.837808, 0.019233],
[0.731363, 0.484644],
[0.416283, 0.692203],
[0.722446, 0.639212],
[0.351695, 0.868128],
[0.667073, 0.443723],
[0.473791, 0.378377],
[0.836158, 0.488756],
[0.718308, 0.993646],
[0.953466, 0.539469],
[0.689184, 0.078564],
[0.105323, 0.414179],
[0.669594, 0.960945],
[0.200973, 0.957891],
[0.644131, 0.632001],
[0.593457, 0.193983],
[0.747254, 0.429944],
[0.900372, 0.453633],
[0.400813, 0.472454],
[0.326851, 0.853748],
[0.980083, 0.650461],
[0.119698, 0.912979],
[0.212899, 0.492933],
[0.850248, 0.528910],
[0.297030, 0.613946],
[0.823867, 0.672194],
[0.621878, 0.007234],
[0.454874, 0.592099],
[0.858211, 0.385002],
[0.360652, 0.864190],
[0.686778, 0.023374],
[0.219463, 0.021330],
[0.182264, 0.592107],
[0.559218, 0.917453],
[0.805616, 0.995433],
[0.728935, 0.035847],
[0.176225, 0.283118],
[0.976679, 0.827973],
[0.344480, 0.094974],
[0.513566, 0.423390],
[0.373603, 0.228658],
[0.697231, 0.256182],
[0.250227, 0.701252],
[0.833608, 0.409367],
[0.122325, 0.947348],
[0.726461, 0.402048],
[0.712302, 0.069586],
[0.450559, 0.123744],
[0.707132, 0.203337],
[0.163790, 0.907536],
[0.607465, 0.380424],
[0.783498, 0.456469],
[0.359466, 0.898781],
[0.868229, 0.981090],
[0.213784, 0.422440],
[0.074254, 0.281016],
[0.724029, 0.750484],
[0.237381, 0.817051],
[0.027806, 0.307856],
[0.321912, 0.456685],
[0.936008, 0.540630],
[0.389570, 0.911634],
[0.300758, 0.157495],
[0.057303, 0.179260],
[0.626630, 0.687505],
[0.453619, 0.348572],
[0.055944, 0.222895],
[0.799969, 0.997330],
[0.124302, 0.471500],
[0.246042, 0.132480],
[0.362215, 0.360266],
[0.223842, 0.627940],
[0.043221, 0.893215],
[0.199839, 0.741783],
[0.659480, 0.153982],
[0.207044, 0.661261],
[0.721415, 0.173846],
[0.953677, 0.051017],
[0.595731, 0.003218],
[0.969142, 0.763535],
[0.736875, 0.359726],
[0.407247, 0.504705],
[0.009767, 0.519239],
[0.385365, 0.774332],
[0.340564, 0.169801],
[0.187444, 0.464760],
[0.251207, 0.640105],
[0.637743, 0.728809],
[0.770929, 0.673704],
[0.076686, 0.765477],
[0.841652, 0.450410],
[0.514813, 0.718976],
[0.911431, 0.874229],
[0.284674, 0.392054],
[0.195723, 0.434294],
[0.210092, 0.204867],
[0.197286, 0.334572],
[0.631564, 0.729080],
[0.776988, 0.575032],
[0.620362, 0.254415],
[0.652533, 0.331132],
[0.168214, 0.375566],
[0.270761, 0.484029],
[0.124005, 0.429234],
[0.022317, 0.830868],
[0.224720, 0.525777],
[0.596327, 0.515317],
[0.066757, 0.192312],
[0.275641, 0.474710],
[0.139961, 0.729572],
[0.723279, 0.526746],
[0.421466, 0.003729],
[0.773505, 0.494265],
[0.843587, 0.818880],
[0.434477, 0.099265],
[0.648340, 0.716054],
[0.453991, 0.207621],
[0.339202, 0.378848],
[0.639620, 0.105201],
[0.927388, 0.675859],
[0.853762, 0.633998],
[0.485688, 0.147388],
[0.098023, 0.458729],
[0.667256, 0.702556],
[0.781651, 0.110621],
[0.092762, 0.290571],
[0.558963, 0.153090],
[0.235187, 0.873471],
[0.224964, 0.113040],
[0.457619, 0.418132],
[0.306115, 0.328902],
[0.784585, 0.095606],
[0.904801, 0.372601],
[0.930321, 0.071152],
[0.209068, 0.340622],
[0.511951, 0.868230],
[0.039260, 0.946840],
[0.086877, 0.632136],
[0.724671, 0.137255],
[0.160751, 0.429620],
[0.571876, 0.802936],
[0.802407, 0.181514],
[0.055231, 0.769895],
[0.973476, 0.717062],
[0.799341, 0.001322],
[0.061713, 0.964368],
[0.684847, 0.981516],
[0.270469, 0.474884],
[0.362093, 0.792794],
[0.320683, 0.516785],
[0.580450, 0.393148],
[0.014889, 0.928987],
[0.506309, 0.227319],
[0.196329, 0.073818],
[0.923462, 0.428317],
[0.677358, 0.522186],
[0.639883, 0.269514],
[0.403842, 0.224589],
[0.972575, 0.894898],
[0.263796, 0.222527],
[0.963219, 0.963049],
[0.118951, 0.593137],
[0.089030, 0.740582],
[0.714470, 0.414104],
[0.382967, 0.404213],
[0.403596, 0.818785],
[0.660398, 0.531518],
[0.677127, 0.426385],
[0.807123, 0.049681],
[0.124807, 0.284755],
[0.830692, 0.268243],
[0.178060, 0.703684],
[0.106596, 0.172304],
[0.056006, 0.730868],
[0.552343, 0.134497],
[0.595394, 0.282946],
[0.157534, 0.465837],
[0.472488, 0.592860],
[0.402424, 0.076540],
[0.875976, 0.786469],
[0.057277, 0.976557],
[0.222523, 0.900536],
[0.284266, 0.663575],
[0.828663, 0.128805],
[0.639254, 0.577428],
[0.832155, 0.197362],
[0.563962, 0.906454],
[0.432101, 0.305247],
[0.287887, 0.197750],
[0.102672, 0.029961],
[0.136946, 0.935559],
[0.399907, 0.940638],
[0.284207, 0.353828],
[0.973221, 0.661423],
[0.127638, 0.354888],
[0.583348, 0.798812],
[0.083792, 0.209842],
[0.086221, 0.233320],
[0.096670, 0.088274],
[0.190615, 0.678947],
[0.187598, 0.451560],
[0.341037, 0.603821],
[0.152870, 0.948734],
[0.727027, 0.020485],
[0.213286, 0.568682],
[0.939145, 0.418320],
[0.773998, 0.360959],
[0.115052, 0.467504],
[0.831877, 0.781561],
[0.092000, 0.893115],
[0.793554, 0.391180],
[0.155754, 0.653934],
[0.927785, 0.076436],
[0.312832, 0.582032],
[0.011050, 0.853205],
[0.934763, 0.069644],
[0.220079, 0.346794],
[0.752267, 0.596401],
[0.797021, 0.279595],
[0.336099, 0.008285],
[0.689654, 0.298165],
[0.639000, 0.380945],
[0.659310, 0.680614],
[0.904808, 0.224989],
[0.231456, 0.779147],
[0.440120, 0.661688],
[0.194499, 0.411204],
[0.872938, 0.296179],
[0.878023, 0.029301],
[0.639691, 0.698699],
[0.337742, 0.533355],
[0.685362, 0.636451],
[0.041447, 0.188552],
[0.136940, 0.570028],
[0.458114, 0.756969],
[0.554573, 0.704730],
[0.756784, 0.892642],
[0.016659, 0.888505],
[0.071716, 0.000165],
[0.078735, 0.021158],
[0.758974, 0.997380],
[0.565081, 0.817441],
[0.506518, 0.330998],
[0.441961, 0.313248],
[0.632534, 0.606326],
[0.679415, 0.577075],
[0.631509, 0.903370],
[0.799161, 0.173698],
[0.250467, 0.512401],
[0.146584, 0.044971],
[0.743536, 0.714775],
[0.804126, 0.933100],
[0.122402, 0.522273],
[0.238676, 0.038399],
[0.590029, 0.285994],
[0.998120, 0.443378],
[0.657773, 0.518772],
[0.424577, 0.701590],
[0.936158, 0.710359],
[0.980864, 0.943627],
[0.977666, 0.499988],
[0.334811, 0.680293],
[0.981067, 0.804938],
[0.140694, 0.866245],
[0.644805, 0.420122],
[0.602296, 0.592017],
[0.131383, 0.618789],
[0.363266, 0.572433],
[0.489410, 0.736472],
[0.023231, 0.378708],
[0.078064, 0.670298],
[0.890310, 0.135583],
[0.033300, 0.213418],
[0.425408, 0.210605],
[0.721711, 0.823671],
[0.079794, 0.194263],
[0.850212, 0.637963],
[0.778620, 0.622613],
[0.350584, 0.867121],
[0.508941, 0.633655],
[0.673550, 0.656749],
[0.220600, 0.636628],
[0.040366, 0.747944],
[0.205028, 0.208651],
[0.413108, 0.115389],
[0.590838, 0.522160],
[0.151487, 0.722686],
[0.793114, 0.405544],
[0.217576, 0.973733],
[0.668730, 0.783032],
[0.637576, 0.908940],
[0.791193, 0.099357],
[0.187826, 0.424572],
[0.377811, 0.434946],
[0.167850, 0.527997],
[0.736318, 0.628233],
[0.803604, 0.689588],
[0.779107, 0.628626],
[0.397741, 0.840979],
[0.602990, 0.547933],
[0.025575, 0.542644],
[0.883331, 0.509147],
[0.747500, 0.606620],
[0.163508, 0.271765],
[0.403265, 0.299898],
[0.388143, 0.936029],
[0.461207, 0.037247],
[0.073858, 0.663534],
[0.888720, 0.677257],
[0.286993, 0.051615],
[0.285723, 0.106796],
[0.251608, 0.934480],
[0.516850, 0.456025],
[0.376060, 0.741393],
[0.183997, 0.820265],
[0.491409, 0.976853],
[0.782168, 0.260155],
[0.810355, 0.616048],
[0.092904, 0.333186],
[0.451597, 0.485461],
[0.775059, 0.011034],
[0.799130, 0.591912],
[0.488734, 0.310421],
[0.783337, 0.241101],
[0.865802, 0.272958],
[0.870762, 0.590468],
[0.603910, 0.153750],
[0.275700, 0.625551],
[0.096541, 0.396102],
[0.563089, 0.357150],
[0.963062, 0.098690],
[0.270764, 0.037087],
[0.312415, 0.348461],
[0.397166, 0.901678],
[0.739297, 0.987401],
[0.548139, 0.137062],
[0.367568, 0.617544],
[0.612337, 0.903764],
[0.869826, 0.749071],
[0.394832, 0.289415],
[0.035064, 0.682025],
[0.607420, 0.416226],
[0.502515, 0.919577],
[0.317690, 0.609338],
[0.883288, 0.242480],
[0.211236, 0.694872],
[0.340707, 0.860464],
[0.566643, 0.863889],
[0.346578, 0.274752],
[0.239236, 0.473704],
[0.484634, 0.715888],
[0.305090, 0.971710],
[0.999668, 0.162766],
[0.725394, 0.891687],
[0.460743, 0.556892],
[0.125972, 0.335499],
[0.397992, 0.411333],
[0.637382, 0.919508],
[0.867998, 0.017321],
[0.030078, 0.645296],
[0.223718, 0.419955],
[0.556748, 0.575139],
[0.705020, 0.488656],
[0.891302, 0.562543],
[0.082595, 0.913043],
[0.403650, 0.763987],
[0.654429, 0.971135],
[0.384776, 0.394012],
[0.172120, 0.208105],
[0.566617, 0.475829],
[0.518194, 0.850025],
[0.152390, 0.945382],
[0.873591, 0.634632],
[0.894126, 0.309604],
[0.893810, 0.570146],
[0.263778, 0.654047],
[0.308599, 0.280202],
[0.316849, 0.997772],
[0.581589, 0.099560],
[0.921908, 0.218484],
[0.041474, 0.731991],
[0.276139, 0.359027],
[0.846392, 0.748892],
[0.679198, 0.608099],
[0.539639, 0.902276],
[0.847422, 0.204742],
[0.247765, 0.436824],
[0.737428, 0.606215],
[0.621388, 0.404109],
[0.307296, 0.302249],
[0.813902, 0.972130],
[0.235877, 0.822565],
[0.900538, 0.515475],
[0.060174, 0.687840],
[0.576169, 0.532747],
[0.947048, 0.738256],
[0.345743, 0.402004],
[0.529753, 0.093867],
[0.195368, 0.174543],
[0.344862, 0.386783],
[0.773134, 0.031227],
[0.007265, 0.132298],
[0.977838, 0.187377],
[0.950453, 0.510282],
[0.946041, 0.988324],
[0.401089, 0.891818],
[0.419569, 0.150915],
[0.567790, 0.309248],
[0.365010, 0.126404],
[0.634803, 0.687664],
[0.205657, 0.180259],
[0.452389, 0.191605],
[0.492507, 0.547983],
[0.482313, 0.330698],
[0.781718, 0.893571],
[0.765720, 0.341465],
[0.336856, 0.018333],
[0.862843, 0.076487],
[0.060742, 0.088344],
[0.201641, 0.487430],
[0.773634, 0.779059],
[0.975807, 0.030696],
[0.532934, 0.458003],
[0.986756, 0.758785],
[0.521856, 0.539005],
[0.972130, 0.233801],
[0.464161, 0.548359],
[0.349927, 0.583403],
[0.935344, 0.511001],
[0.799550, 0.003228],
[0.677885, 0.617369],
[0.003814, 0.027913],
[0.309633, 0.886233],
[0.385454, 0.518243],
[0.113641, 0.194582],
[0.623591, 0.503571],
[0.951405, 0.078612],
[0.310322, 0.069718],
[0.968586, 0.527367],
[0.056560, 0.389071],
[0.569122, 0.213977],
[0.334935, 0.670291],
[0.872951, 0.235120],
[0.083279, 0.137490],
[0.778719, 0.283007],
[0.899656, 0.507572],
[0.310054, 0.061401],
[0.046428, 0.776851],
[0.150423, 0.261933],
[0.563571, 0.605106],
[0.983117, 0.607202],
[0.255376, 0.472856],
[0.300382, 0.494722],
[0.232517, 0.618079],
[0.903451, 0.771463],
[0.479397, 0.306989],
[0.487921, 0.779560],
[0.454377, 0.598411],
[0.904760, 0.343675],
[0.859026, 0.395418],
[0.125939, 0.065638],
[0.375742, 0.756454],
[0.589994, 0.977380],
[0.477874, 0.406987],
[0.948235, 0.396363],
[0.221402, 0.454627],
[0.124843, 0.556339],
[0.976811, 0.733258],
[0.329341, 0.351452],
[0.133219, 0.348831],
[0.257447, 0.517104],
[0.277053, 0.440248],
[0.810221, 0.768000],
[0.355167, 0.293594],
[0.043805, 0.286130],
[0.462419, 0.875651],
[0.417520, 0.643342],
[0.385968, 0.036336],
[0.102507, 0.000491],
[0.946373, 0.182570],
[0.712623, 0.239688],
[0.504318, 0.786571],
[0.361755, 0.848298],
[0.092526, 0.077365],
[0.086882, 0.975959],
[0.233612, 0.546114],
[0.819466, 0.701409],
[0.439784, 0.305443],
[0.278953, 0.248606],
[0.099920, 0.256349],
[0.538608, 0.473598],
[0.448148, 0.237198],
[0.198515, 0.551565],
[0.020458, 0.316977],
[0.289919, 0.583319],
[0.673742, 0.305468],
[0.101811, 0.920294],
[0.793736, 0.682677],
[0.721577, 0.254811],
[0.497541, 0.095934],
[0.791579, 0.861411],
[0.967843, 0.167069],
[0.234781, 0.155856],
[0.501701, 0.572649],
[0.790844, 0.481931],
[0.748798, 0.206955],
[0.617810, 0.948062],
[0.452454, 0.909231],
[0.496386, 0.558835],
[0.012113, 0.994696],
[0.358322, 0.503586],
[0.962567, 0.401300],
[0.974067, 0.748230],
[0.964536, 0.525291],
[0.955785, 0.614707],
[0.800510, 0.941223],
[0.428664, 0.756838],
[0.538697, 0.934416],
[0.329996, 0.799605],
[0.080494, 0.861467],
[0.023962, 0.617301],
[0.898964, 0.289953],
[0.494583, 0.840278],
[0.550352, 0.244834],
[0.015101, 0.047748],
[0.734253, 0.106841],
[0.466305, 0.534838],
[0.551613, 0.739901],
[0.621926, 0.973585],
[0.457715, 0.086405],
[0.319624, 0.605700],
[0.744788, 0.523192],
[0.640476, 0.174625],
[0.056427, 0.202970],
[0.281665, 0.078292],
[0.560339, 0.649428],
[0.542672, 0.311258],
[0.660499, 0.523079],
[0.468715, 0.291431],
[0.480805, 0.695811],
[0.586864, 0.325054],
[0.758043, 0.967528],
[0.931156, 0.981314],
[0.086667, 0.918643],
[0.690624, 0.939569],
[0.932510, 0.894707],
[0.993584, 0.214068],
[0.898731, 0.292750],
[0.242938, 0.661188],
[0.061072, 0.808001],
[0.985542, 0.631444],
[0.073192, 0.466066],
[0.294600, 0.256067],
[0.575195, 0.906201],
[0.520074, 0.179096],
[0.428215, 0.824144],
[0.738562, 0.148645],
[0.801505, 0.077191],
[0.865818, 0.608340],
[0.679186, 0.556956],
[0.738121, 0.716022],
[0.312249, 0.739338],
[0.483891, 0.572443],
[0.047780, 0.632743],
[0.661101, 0.358047],
[0.525280, 0.098634],
[0.282791, 0.393696],
[0.569278, 0.249132],
[0.288767, 0.090711],
[0.465695, 0.445884],
[0.022074, 0.298777],
[0.746716, 0.760943],
[0.299253, 0.993246],
[0.245906, 0.002469],
[0.814642, 0.148454],
[0.563971, 0.809184],
[0.929807, 0.799263],
[0.177992, 0.563149],
[0.278254, 0.906978],
[0.369951, 0.521774],
[0.819057, 0.095508],
[0.260136, 0.427611],
[0.036271, 0.486119],
[0.134783, 0.096041],
[0.548829, 0.024331],
[0.871481, 0.266783],
[0.745825, 0.679284],
[0.363654, 0.133432],
[0.060763, 0.080264],
[0.297617, 0.825112],
[0.922854, 0.612749],
[0.989574, 0.509642],
[0.768473, 0.367302],
[0.093608, 0.139787],
[0.699703, 0.894583],
[0.705471, 0.259658],
[0.424002, 0.766807],
[0.541009, 0.597591],
[0.550313, 0.710710],
[0.268130, 0.504182],
[0.672385, 0.668822],
[0.804181, 0.867399],
[0.305020, 0.683950],
[0.371899, 0.584080],
[0.762970, 0.469053],
[0.786636, 0.443000],
[0.411132, 0.730263],
[0.403153, 0.792789],
[0.319538, 0.957046],
[0.055873, 0.823169],
[0.168454, 0.071896],
[0.717604, 0.294684],
[0.111384, 0.785719],
[0.051960, 0.343332],
[0.008176, 0.344442],
[0.700991, 0.193693],
[0.529802, 0.455514],
[0.866030, 0.149710],
[0.298098, 0.288930],
[0.827752, 0.683557],
[0.365569, 0.013982],
[0.035756, 0.544824],
[0.631286, 0.179288],
[0.755458, 0.323421],
[0.855178, 0.928445],
[0.984665, 0.083885],
[0.525356, 0.644477],
[0.801627, 0.414031],
[0.474102, 0.757750],
[0.893864, 0.249899],
[0.273187, 0.003072],
[0.043569, 0.235970],
[0.072488, 0.288237],
[0.688815, 0.328526],
[0.162818, 0.555483],
[0.226100, 0.697430],
[0.954477, 0.876409],
[0.944277, 0.659735],
[0.163188, 0.854475],
[0.212737, 0.481159],
[0.553579, 0.978934],
[0.661685, 0.276300],
[0.229851, 0.735147],
[0.543111, 0.272348],
[0.013460, 0.715479],
[0.009732, 0.072474],
[0.946214, 0.595212],
[0.514674, 0.134389],
[0.420799, 0.984232],
[0.708422, 0.624697],
[0.076699, 0.431655],
[0.195984, 0.492802],
[0.615965, 0.763787],
[0.386153, 0.880838],
[0.380565, 0.728776],
[0.947957, 0.769154],
[0.308346, 0.655667],
[0.794741, 0.042847],
[0.986158, 0.551034],
[0.643309, 0.576692],
[0.509378, 0.889854],
[0.950188, 0.502866],
[0.903531, 0.805390],
[0.542155, 0.063707],
[0.701457, 0.548813],
[0.666758, 0.398153],
[0.467971, 0.384844],
[0.949204, 0.307247],
[0.795477, 0.661332],
[0.711058, 0.489079],
[0.664882, 0.249146],
[0.481549, 0.363557],
[0.480115, 0.256460],
[0.838439, 0.126782],
[0.164191, 0.266218],
[0.386013, 0.976762],
[0.540161, 0.447718],
[0.189380, 0.024318],
[0.631879, 0.577387],
[0.899041, 0.282986],
[0.648879, 0.881818],
[0.813142, 0.570706],
[0.125378, 0.300278],
[0.584791, 0.538822],
[0.631234, 0.696965],
[0.953253, 0.980047],
[0.076580, 0.074826],
[0.125343, 0.990697],
[0.439073, 0.824908],
[0.840036, 0.012552],
[0.981879, 0.213178],
[0.765403, 0.856461],
[0.593392, 0.603928],
[0.204407, 0.297825],
[0.958474, 0.777902],
[0.313705, 0.162127],
[0.832495, 0.760362],
[0.996259, 0.374777],
[0.481418, 0.137643],
[0.561285, 0.058751],
[0.871897, 0.524080],
[0.387757, 0.477555],
[0.766453, 0.714253],
[0.060087, 0.979280],
[0.912439, 0.484137],
[0.557445, 0.491355],
[0.487385, 0.546715],
[0.106462, 0.659279],
[0.968706, 0.614354],
[0.662253, 0.601513],
[0.621590, 0.103382],
[0.128667, 0.453479],
[0.417129, 0.001097],
[0.612107, 0.785524],
[0.079365, 0.571735],
[0.758605, 0.210750],
[0.639442, 0.737377],
[0.586348, 0.839504],
[0.066770, 0.421090],
[0.215936, 0.232245],
[0.508178, 0.886428],
[0.133067, 0.176900],
[0.764648, 0.917360],
[0.111589, 0.332954],
[0.100574, 0.728825],
[0.143734, 0.968944],
[0.395126, 0.476158],
[0.125691, 0.525371],
[0.620692, 0.456331],
[0.419924, 0.545768],
[0.490729, 0.958948],
[0.732697, 0.043354],
[0.302144, 0.520000],
[0.267652, 0.416884],
[0.344234, 0.911910],
[0.760004, 0.836887],
[0.910262, 0.278133],
[0.591721, 0.200410],
[0.027148, 0.562300],
[0.220813, 0.145221],
[0.861817, 0.931025],
[0.981899, 0.233522],
[0.966789, 0.251770],
[0.875518, 0.325211],
[0.046628, 0.193055],
[0.011126, 0.185028],
[0.396210, 0.385520],
[0.534713, 0.146606],
[0.866509, 0.827138],
[0.199398, 0.282984],
[0.880626, 0.804834],
[0.840876, 0.963723],
[0.926906, 0.809266],
[0.786980, 0.631976],
[0.438785, 0.005145],
[0.137746, 0.703685],
[0.790842, 0.748523],
[0.487493, 0.258184],
[0.937011, 0.223838],
[0.496984, 0.917825],
[0.056071, 0.222914],
[0.247010, 0.806739],
[0.812257, 0.018314],
[0.436033, 0.959512],
[0.261771, 0.561160],
[0.199059, 0.184081],
[0.908988, 0.213381],
[0.817870, 0.749719],
[0.719140, 0.083921],
[0.708986, 0.459665],
[0.512608, 0.026906],
[0.718757, 0.061224],
[0.027517, 0.562901],
[0.845953, 0.455190],
[0.052348, 0.551156],
[0.664968, 0.398283],
[0.341522, 0.957539],
[0.760642, 0.466167],
[0.363651, 0.616251],
[0.730997, 0.183980],
[0.537452, 0.439107],
[0.224316, 0.282804],
[0.042630, 0.428698],
[0.442228, 0.878491],
[0.893030, 0.508632],
[0.463409, 0.573582],
[0.624417, 0.962679],
[0.945809, 0.747871],
[0.711761, 0.851533],
[0.799326, 0.034687],
[0.600128, 0.288913],
[0.620989, 0.453039],
[0.951086, 0.806526],
[0.189001, 0.951994],
[0.767877, 0.037022],
[0.993188, 0.031471],
[0.566299, 0.098510],
[0.990584, 0.789169],
[0.570761, 0.270293],
[0.867263, 0.719267],
[0.467569, 0.472339],
[0.962105, 0.724383],
[0.965813, 0.256207],
[0.700212, 0.175316],
[0.459332, 0.294634],
[0.734601, 0.080596],
[0.380410, 0.169197],
[0.921165, 0.091270],
[0.592061, 0.695818],
[0.155439, 0.104351],
[0.882512, 0.347444],
[0.139719, 0.780784],
[0.468605, 0.049972],
[0.804607, 0.326445],
[0.106538, 0.373300],
[0.457909, 0.722679],
[0.199880, 0.879939],
[0.877841, 0.025937],
[0.597168, 0.667213],
[0.292393, 0.116525],
[0.663537, 0.378780],
[0.753632, 0.066676],
[0.751788, 0.150000],
[0.663759, 0.167739],
[0.716559, 0.495998],
[0.208315, 0.788454],
[0.902096, 0.468455],
[0.772364, 0.944960],
[0.783905, 0.608585],
[0.333695, 0.049002],
[0.008783, 0.470337],
[0.703278, 0.477174],
[0.987925, 0.448143],
[0.696459, 0.316112],
[0.533538, 0.115929],
[0.231332, 0.134204],
[0.467789, 0.999753],
[0.185598, 0.535849],
[0.970697, 0.518785],
[0.591819, 0.207266],
[0.789362, 0.419067],
[0.654675, 0.904607],
[0.521758, 0.022689],
[0.171862, 0.636231],
[0.996851, 0.747414],
[0.581393, 0.421232],
[0.167647, 0.051183],
[0.057229, 0.581694],
[0.609258, 0.834364],
[0.711792, 0.002059],
[0.268485, 0.188019],
[0.712220, 0.906432],
[0.493511, 0.968156],
[0.377693, 0.148978],
[0.711714, 0.340937],
[0.099873, 0.413064],
[0.783080, 0.101199],
[0.446700, 0.846489],
[0.649405, 0.506402],
[0.791750, 0.839773],
[0.854327, 0.748228],
[0.132509, 0.188445],
[0.102954, 0.328317],
[0.240240, 0.156452],
[0.441181, 0.561025],
[0.237572, 0.611536],
[0.505608, 0.888039],
[0.521564, 0.679486],
[0.380960, 0.955172],
[0.956250, 0.505025],
[0.590056, 0.043362],
[0.800512, 0.627822],
[0.598995, 0.713063],
[0.147411, 0.775747],
[0.740518, 0.222444],
[0.932892, 0.652247],
[0.060295, 0.312300],
[0.657113, 0.922748],
[0.042265, 0.760185],
[0.779268, 0.046694],
[0.329120, 0.994500],
[0.187515, 0.373471],
[0.408220, 0.187200],
[0.296369, 0.075151],
[0.951602, 0.297141],
[0.507588, 0.436929],
[0.251631, 0.483861],
[0.190638, 0.315075],
[0.624922, 0.396447],
[0.870229, 0.362718],
[0.474279, 0.228673],
[0.537273, 0.533962],
[0.618716, 0.081514],
[0.174334, 0.213543],
[0.152772, 0.567590],
[0.379292, 0.103738],
[0.208195, 0.224302],
[0.155027, 0.480831],
[0.836511, 0.025454],
[0.479410, 0.620557],
[0.115908, 0.593406],
[0.227926, 0.051033],
[0.098540, 0.830797],
[0.529571, 0.822246],
[0.353890, 0.646596],
[0.731824, 0.705663],
[0.022428, 0.359988],
[0.436147, 0.865014],
[0.285546, 0.929755],
[0.297910, 0.539782],
[0.111476, 0.831104],
[0.025841, 0.775400],
[0.864725, 0.559704],
[0.853109, 0.541732],
[0.350859, 0.160153],
[0.389172, 0.152616],
[0.186901, 0.983351],
[0.752491, 0.330130],
[0.936519, 0.137366],
[0.835648, 0.414449],
[0.351741, 0.034567],
[0.654545, 0.388323],
[0.324785, 0.323727],
[0.067134, 0.021223],
[0.296187, 0.259798],
[0.363253, 0.312918],
[0.217749, 0.211816],
[0.835524, 0.203379],
[0.097175, 0.535663],
[0.159520, 0.860241],
[0.471172, 0.355219],
[0.911725, 0.120652],
[0.553740, 0.117442],
[0.509831, 0.006658],
[0.465840, 0.097430],
[0.091577, 0.075991],
[0.338818, 0.966443],
[0.989676, 0.175510],
[0.117426, 0.246123],
[0.181321, 0.102078],
[0.589091, 0.704131],
[0.382772, 0.644024],
[0.175935, 0.952849],
[0.384302, 0.195277],
[0.327895, 0.570740],
[0.745701, 0.097101],
[0.596883, 0.475670],
[0.749636, 0.902721],
[0.146177, 0.648249],
[0.925678, 0.806261],
[0.512458, 0.374331],
[0.740974, 0.067103],
[0.045939, 0.045567],
[0.465460, 0.263159],
[0.383995, 0.995763],
[0.674068, 0.366858],
[0.846400, 0.640304],
[0.520053, 0.496187],
[0.086984, 0.752336],
[0.118238, 0.209190],
[0.570161, 0.106812],
[0.292821, 0.368479],
[0.758524, 0.439064],
[0.028212, 0.832786],
[0.866016, 0.219976],
[0.946004, 0.293148],
[0.620068, 0.454682],
[0.799782, 0.544660],
[0.721713, 0.211110],
[0.690493, 0.296405],
[0.995638, 0.983759],
[0.058047, 0.900758],
[0.879700, 0.036245],
[0.475637, 0.837754],
[0.927978, 0.949951],
[0.092612, 0.952052],
[0.767295, 0.864683],
[0.611161, 0.136467],
[0.827619, 0.827403],
[0.169163, 0.629597],
[0.118572, 0.591633],
[0.510030, 0.916581],
[0.380822, 0.281087],
[0.399467, 0.292658],
[0.353792, 0.790252],
[0.807610, 0.000789],
[0.714847, 0.377595],
[0.753598, 0.719980],
[0.278721, 0.611533],
[0.343020, 0.952801],
[0.831145, 0.298387],
[0.912435, 0.084399],
[0.279006, 0.903597],
[0.571959, 0.916224],
[0.211983, 0.137284],
[0.287381, 0.886940],
[0.120900, 0.379373],
[0.782485, 0.657319],
[0.673130, 0.273513],
[0.604015, 0.086349],
[0.479871, 0.359219],
[0.304081, 0.037706],
[0.627500, 0.824204],
[0.558028, 0.548982],
[0.943829, 0.578162],
[0.642093, 0.194975],
[0.471797, 0.403768],
[0.108984, 0.446755],
[0.691590, 0.206192],
[0.858531, 0.689402],
[0.858753, 0.118920],
[0.543362, 0.430470],
[0.214999, 0.660198],
[0.813358, 0.604118],
[0.695681, 0.880004],
[0.709899, 0.297562],
[0.601249, 0.297867],
[0.277052, 0.247644],
[0.000030, 0.460182],
[0.019912, 0.734233],
[0.883070, 0.003601],
[0.176538, 0.832090],
[0.003712, 0.839523],
[0.699290, 0.819351],
[0.145682, 0.420144],
[0.079682, 0.523643],
[0.349754, 0.056394],
[0.635881, 0.778600],
[0.149203, 0.087550],
[0.938416, 0.596176],
[0.520808, 0.046476],
[0.287199, 0.358882],
[0.267846, 0.137124],
[0.757239, 0.824176],
[0.969399, 0.407916],
[0.369004, 0.768237],
[0.799295, 0.618865],
[0.854173, 0.257809],
[0.204441, 0.602658],
[0.423422, 0.594241],
[0.611197, 0.211819],
[0.799445, 0.398975],
[0.787889, 0.432228],
[0.206170, 0.518627],
[0.408338, 0.245179],
[0.176246, 0.486914],
[0.500868, 0.832579],
[0.919954, 0.472391],
[0.075800, 0.238995],
[0.165950, 0.152607],
[0.740137, 0.188886],
[0.687306, 0.138473],
[0.418909, 0.813999],
[0.269533, 0.258121],
[0.851930, 0.719537],
[0.369269, 0.569173],
[0.725105, 0.159615],
[0.564001, 0.466978],
[0.542836, 0.035731],
[0.074139, 0.969906],
[0.808112, 0.230327],
[0.042531, 0.123058],
[0.615765, 0.856230],
[0.658057, 0.540433],
[0.962114, 0.389209],
[0.472785, 0.536386],
[0.719263, 0.313448],
[0.914943, 0.194445],
[0.269198, 0.156541],
[0.705421, 0.746007],
[0.197545, 0.567767],
[0.728012, 0.017623],
[0.546844, 0.557864],
[0.049163, 0.892540],
[0.464415, 0.542062],
[0.523206, 0.752088],
[0.872885, 0.644217],
[0.397165, 0.880702],
[0.854624, 0.420807],
[0.149996, 0.825023],
[0.677492, 0.383269],
[0.250538, 0.542492],
[0.903392, 0.560142],
[0.995274, 0.878715],
[0.936294, 0.850438],
[0.665418, 0.590331],
[0.738344, 0.835178],
[0.531562, 0.016380],
[0.181374, 0.831540],
[0.983739, 0.673290],
[0.812319, 0.435551],
[0.481577, 0.563776],
[0.306146, 0.373306],
[0.545672, 0.184957],
[0.479868, 0.349446],
[0.398671, 0.171645],
[0.034233, 0.322625],
[0.983418, 0.257521],
[0.635840, 0.189760],
[0.830297, 0.520841],
[0.400498, 0.041014],
[0.993045, 0.616753],
[0.527655, 0.496181],
[0.468868, 0.353722],
[0.565737, 0.808663],
[0.330251, 0.690157],
[0.261547, 0.521810],
[0.788166, 0.473122],
[0.499773, 0.839253],
[0.510828, 0.945941],
[0.066240, 0.038336],
[0.136833, 0.291522],
[0.017478, 0.070387],
[0.258396, 0.476767],
[0.154850, 0.200195],
[0.460531, 0.208389],
[0.508587, 0.771900],
[0.240769, 0.716345],
[0.266401, 0.090222],
[0.026480, 0.883568],
[0.439474, 0.149612],
[0.264994, 0.911835],
[0.935304, 0.780766],
[0.135686, 0.526644],
[0.123346, 0.402092],
[0.817091, 0.540799],
[0.072596, 0.085992],
[0.747450, 0.510466],
[0.312027, 0.826350],
[0.099780, 0.659911],
[0.607385, 0.708727],
[0.992898, 0.035360],
[0.212772, 0.052758],
[0.189499, 0.883138],
[0.225323, 0.188752],
[0.946124, 0.695044],
[0.394492, 0.920638],
[0.880587, 0.771364],
[0.052539, 0.468501],
[0.783833, 0.412259],
[0.550407, 0.066013],
[0.487028, 0.159265],
[0.534692, 0.117563],
[0.812065, 0.017756],
[0.862590, 0.183951],
[0.327156, 0.720833],
[0.658849, 0.265215],
[0.846538, 0.243007],
[0.920199, 0.031393],
[0.910437, 0.251419],
[0.194691, 0.599346],
[0.083177, 0.004390],
[0.250191, 0.518075],
[0.164961, 0.412902],
[0.632604, 0.987212],
[0.509762, 0.970355],
[0.694844, 0.956546],
[0.889409, 0.585594],
[0.304325, 0.445435],
[0.297876, 0.258771],
[0.934559, 0.636895],
[0.559096, 0.087499],
[0.109629, 0.351649],
[0.010851, 0.479617],
[0.915453, 0.549991],
[0.701665, 0.547887],
[0.734794, 0.873813],
[0.347528, 0.400094],
[0.178691, 0.957659],
[0.296468, 0.282980],
[0.582075, 0.462537],
[0.887813, 0.624410],
[0.070516, 0.973469],
[0.845184, 0.717113],
[0.092874, 0.498331],
[0.351351, 0.651936],
[0.582699, 0.942827],
[0.047201, 0.665877],
[0.034367, 0.704382],
[0.558627, 0.783525],
[0.928194, 0.335932],
[0.709550, 0.429517],
[0.338877, 0.459404],
[0.006753, 0.883064],
[0.203672, 0.429237],
[0.679024, 0.178860],
[0.140581, 0.493405],
[0.118000, 0.590564],
[0.244776, 0.314591],
[0.839154, 0.776947],
[0.950198, 0.197807],
[0.539264, 0.825648],
[0.672540, 0.608062],
[0.451575, 0.504747],
[0.266254, 0.204318],
[0.564304, 0.831976],
[0.640949, 0.665269],
[0.816488, 0.118037],
[0.608483, 0.113476],
[0.573040, 0.150803],
[0.263625, 0.708092],
[0.051939, 0.091428],
[0.215864, 0.557005],
[0.068595, 0.228858],
[0.517979, 0.277011],
[0.767811, 0.988520],
[0.410439, 0.993713],
[0.313171, 0.358954],
[0.296966, 0.487548],
[0.708796, 0.115792],
[0.000275, 0.403489],
[0.276024, 0.812324],
[0.932165, 0.890015],
[0.756815, 0.742597],
[0.683375, 0.518212],
[0.835834, 0.488891],
[0.301605, 0.857351],
[0.442036, 0.441257],
[0.419158, 0.215691],
[0.885457, 0.325041],
[0.105437, 0.436198],
[0.337113, 0.935467],
[0.637173, 0.512913],
[0.703255, 0.023858],
[0.910975, 0.093504],
[0.209259, 0.134752],
[0.049965, 0.218510],
[0.397092, 0.312242],
[0.533104, 0.440664],
[0.280030, 0.816447],
[0.970540, 0.807227],
[0.122610, 0.716575],
[0.959887, 0.023421],
[0.491207, 0.977515],
[0.908019, 0.850120],
[0.812781, 0.306577],
[0.145220, 0.100335],
[0.666019, 0.017085],
[0.842573, 0.451261],
[0.712333, 0.822126],
[0.379891, 0.122277],
[0.808412, 0.992571],
[0.510919, 0.865664],
[0.917144, 0.924102],
[0.402900, 0.331919],
[0.781225, 0.819431],
[0.262654, 0.866084],
[0.465797, 0.202624],
[0.993115, 0.767313],
[0.253762, 0.414591],
[0.434021, 0.660312],
[0.867383, 0.412869],
[0.268003, 0.066561],
[0.076721, 0.908477],
[0.495138, 0.854780],
[0.810909, 0.698179],
[0.071945, 0.177582],
[0.450207, 0.690967],
[0.192646, 0.996111],
[0.430592, 0.178627],
[0.103123, 0.386717],
[0.666855, 0.912039],
[0.159393, 0.152623],
[0.657316, 0.242682],
[0.782926, 0.767420],
[0.506784, 0.199046],
[0.935277, 0.589338],
[0.443492, 0.574568],
[0.203421, 0.169952],
[0.302216, 0.450238],
[0.932032, 0.664671],
[0.408248, 0.442723],
[0.881019, 0.877707],
[0.474304, 0.641216],
[0.350130, 0.396270],
[0.656638, 0.578156],
[0.788908, 0.144901],
[0.113374, 0.517102],
[0.934905, 0.493542],
[0.981654, 0.166662],
[0.906138, 0.528274],
[0.326315, 0.358466],
[0.755254, 0.036691],
[0.075582, 0.466597],
[0.026895, 0.000482],
[0.303096, 0.623769],
[0.090149, 0.215491],
[0.220657, 0.467473],
[0.419215, 0.694088],
[0.126811, 0.251182],
[0.650344, 0.956047],
[0.174351, 0.815380],
[0.879864, 0.865892],
[0.188460, 0.489926],
[0.066746, 0.019022],
[0.342380, 0.718504],
[0.470367, 0.223819],
[0.585834, 0.623550],
[0.802171, 0.956095],
[0.737128, 0.513126],
[0.525352, 0.219663],
[0.003811, 0.882657],
[0.819072, 0.809956],
[0.257506, 0.392603],
[0.320224, 0.301899],
[0.666300, 0.513360],
[0.341459, 0.530581],
[0.735599, 0.737234],
[0.695213, 0.123571],
[0.593265, 0.696830],
[0.380276, 0.120995],
[0.744605, 0.303220],
[0.521867, 0.409289],
[0.537246, 0.109308],
[0.139249, 0.587683],
[0.720565, 0.273239],
[0.114559, 0.324134],
[0.783740, 0.580133],
[0.008785, 0.574335],
[0.425760, 0.216589],
[0.808361, 0.189182],
[0.835590, 0.126860],
[0.453538, 0.576554],
[0.209714, 0.822497],
[0.907342, 0.749511],
[0.950205, 0.160016],
[0.544814, 0.438105],
[0.399608, 0.398657],
[0.594561, 0.295479],
[0.976325, 0.783550],
[0.447741, 0.370506],
[0.966808, 0.935341],
[0.236375, 0.083769],
[0.376423, 0.606892],
[0.068323, 0.186119],
[0.029414, 0.639273],
[0.382748, 0.739686],
[0.188913, 0.984252],
[0.666837, 0.467405],
[0.969288, 0.211153],
[0.952454, 0.965281],
[0.455463, 0.213882],
[0.597139, 0.183224],
[0.797257, 0.368157],
[0.013194, 0.038781],
[0.104581, 0.206672],
[0.606713, 0.734310],
[0.505530, 0.966493],
[0.330363, 0.157796],
[0.644109, 0.017020],
[0.721197, 0.871470],
[0.609963, 0.423000],
[0.963643, 0.786322],
[0.573297, 0.398992],
[0.404936, 0.953403],
[0.004039, 0.240327],
[0.161225, 0.836075],
[0.524848, 0.510447],
[0.652595, 0.477983],
[0.552457, 0.242781],
[0.721261, 0.780894],
[0.450701, 0.882300],
[0.490477, 0.889827],
[0.403323, 0.066228],
[0.518982, 0.238886],
[0.608322, 0.784217],
[0.168115, 0.115146],
[0.801159, 0.115525],
[0.039630, 0.750002],
[0.963078, 0.441028],
[0.119014, 0.450202],
[0.105602, 0.468038],
[0.637284, 0.034170],
[0.179558, 0.073119],
[0.944681, 0.751299],
[0.954742, 0.207558],
[0.441513, 0.529023],
[0.514930, 0.095032],
[0.824546, 0.463399],
[0.723118, 0.476211],
[0.145622, 0.739267],
[0.835998, 0.787037],
[0.566835, 0.129379],
[0.088427, 0.806009],
[0.992888, 0.537729],
[0.236685, 0.753351],
[0.292155, 0.622138],
[0.532082, 0.954958],
[0.512838, 0.679291],
[0.327932, 0.791938],
[0.045704, 0.805632],
[0.635493, 0.337728],
[0.002902, 0.624735],
[0.125781, 0.972130],
[0.544936, 0.783362],
[0.415829, 0.648970],
[0.125939, 0.450798],
[0.293660, 0.814922],
[0.690207, 0.996496],
[0.539697, 0.135901],
[0.756430, 0.187240],
[0.000931, 0.235668],
[0.499569, 0.890186],
[0.561819, 0.977627],
[0.161654, 0.845295],
[0.799164, 0.542770],
[0.597774, 0.735600],
[0.644773, 0.536240],
[0.731638, 0.149401],
[0.050577, 0.727365],
[0.904966, 0.371110],
[0.918682, 0.560582],
[0.798230, 0.166135],
[0.922089, 0.113893],
[0.632662, 0.117050],
[0.313245, 0.370084],
[0.254075, 0.293380],
[0.200514, 0.268980],
[0.868222, 0.778432],
[0.805839, 0.235590],
[0.077016, 0.487152],
[0.804711, 0.416056],
[0.322581, 0.432646],
[0.933840, 0.949637],
[0.120571, 0.769618],
[0.087372, 0.559392],
[0.702815, 0.191561],
[0.693229, 0.625993],
[0.695750, 0.236832],
[0.973513, 0.209696],
[0.247162, 0.484421],
[0.017571, 0.617581],
[0.315283, 0.101437],
[0.411570, 0.473242],
[0.200749, 0.728157],
[0.315303, 0.968534],
[0.621012, 0.647580],
[0.530804, 0.247247],
[0.326391, 0.967603],
[0.943517, 0.726460],
[0.812396, 0.796766],
[0.369350, 0.160057],
[0.981260, 0.253779],
[0.604311, 0.928488],
[0.455221, 0.345240],
[0.067227, 0.136360],
[0.769123, 0.514866],
[0.756691, 0.102433],
[0.407487, 0.277762],
[0.309947, 0.076909],
[0.948055, 0.606159],
[0.767492, 0.560449],
[0.744113, 0.147167],
[0.586252, 0.812072],
[0.373763, 0.281852],
[0.037023, 0.587459],
[0.206066, 0.955170],
[0.400688, 0.761175],
[0.233517, 0.853131],
[0.622283, 0.569325],
[0.632485, 0.778289],
[0.234328, 0.277546],
[0.004684, 0.132991],
[0.945136, 0.917193],
[0.737154, 0.731899],
[0.276391, 0.267618],
[0.998025, 0.568438],
[0.205847, 0.590657],
[0.998024, 0.118239],
[0.187866, 0.164250],
[0.582493, 0.978268],
[0.299254, 0.242993],
[0.655729, 0.958400],
[0.535722, 0.488950],
[0.181926, 0.071521],
[0.462918, 0.356902],
[0.675170, 0.822080],
[0.891588, 0.111634],
[0.738331, 0.150481],
[0.013755, 0.790506],
[0.297569, 0.895743],
[0.347917, 0.217247],
[0.253705, 0.489267],
[0.456736, 0.289420],
[0.603188, 0.940713],
[0.773187, 0.282571],
[0.836718, 0.674775],
[0.716959, 0.265999],
[0.217429, 0.497908],
[0.640588, 0.939667],
[0.390044, 0.272451],
[0.617023, 0.091912],
[0.114180, 0.777215],
[0.835086, 0.486597],
[0.717989, 0.857798],
[0.938377, 0.053467],
[0.528878, 0.068353],
[0.437131, 0.029916],
[0.824339, 0.246051],
[0.706819, 0.492058],
[0.450071, 0.633388],
[0.552402, 0.092700],
[0.193419, 0.722697],
[0.184394, 0.931189],
[0.568467, 0.009629],
[0.709296, 0.044024],
[0.751197, 0.117327],
[0.849896, 0.345520],
[0.175573, 0.084525],
[0.906632, 0.141525],
[0.639282, 0.599194],
[0.872867, 0.603523],
[0.865907, 0.832995],
[0.596957, 0.504224],
[0.359952, 0.519871],
[0.114852, 0.964299],
[0.833094, 0.796836],
[0.378102, 0.426672],
[0.523674, 0.996852],
[0.601840, 0.381202],
[0.263597, 0.639980],
[0.522288, 0.577472],
[0.270023, 0.762837],
[0.993924, 0.174827],
[0.363747, 0.733103],
[0.851992, 0.007775],
[0.877354, 0.633111],
[0.336512, 0.518042],
[0.370869, 0.324918],
[0.583824, 0.304256],
[0.377355, 0.376604],
[0.848317, 0.307778],
[0.389016, 0.194188],
[0.071878, 0.691644],
[0.255401, 0.521145],
[0.237013, 0.731391],
[0.802394, 0.595713],
[0.702868, 0.616663],
[0.858530, 0.829241],
[0.594094, 0.739135],
[0.220334, 0.314255],
[0.428999, 0.633403],
[0.170941, 0.612263],
[0.460299, 0.239545],
[0.035663, 0.121950],
[0.728619, 0.467942],
[0.314611, 0.023591],
[0.381275, 0.731516],
[0.372211, 0.001189],
[0.325642, 0.812681],
[0.848654, 0.516053],
[0.741269, 0.342144],
[0.537604, 0.834569],
[0.757680, 0.736230],
[0.149554, 0.450814],
[0.348356, 0.993844],
[0.340199, 0.856315],
[0.156504, 0.609840],
[0.644030, 0.504885],
[0.081324, 0.916672],
[0.167313, 0.217648],
[0.527116, 0.753353],
[0.302711, 0.075349],
[0.280341, 0.394477],
[0.547081, 0.514449],
[0.351232, 0.513453],
[0.847582, 0.768883],
[0.562002, 0.077036],
[0.129619, 0.333450],
[0.195104, 0.779687],
[0.901295, 0.074730],
[0.123493, 0.950568],
[0.633372, 0.774642],
[0.232326, 0.734556],
[0.047822, 0.965179],
[0.624165, 0.705387],
[0.770217, 0.239765],
[0.162382, 0.665653],
[0.896008, 0.800981],
[0.860132, 0.375766],
[0.545163, 0.819784],
[0.120080, 0.009588],
[0.509989, 0.852020],
[0.091427, 0.733374],
[0.879895, 0.550963],
[0.920423, 0.251270],
[0.320814, 0.070479],
[0.314286, 0.811839],
[0.966141, 0.931942],
[0.646712, 0.171401],
[0.977419, 0.187597],
[0.931330, 0.096559],
[0.823443, 0.438979],
[0.619600, 0.720799],
[0.448894, 0.205751],
[0.156729, 0.376948],
[0.418674, 0.991993],
[0.662988, 0.609032],
[0.431087, 0.281423],
[0.682647, 0.955645],
[0.567347, 0.733085],
[0.570269, 0.944327],
[0.096377, 0.230380],
[0.163955, 0.876594],
[0.124745, 0.880288],
[0.669497, 0.819997],
[0.554427, 0.721165],
[0.201086, 0.622307],
[0.683335, 0.916243],
[0.641270, 0.880598],
[0.282545, 0.243420],
[0.431897, 0.993646],
[0.036844, 0.190793],
[0.462714, 0.825002],
[0.794811, 0.144497],
[0.196031, 0.130405],
[0.794674, 0.478116],
[0.962735, 0.402867],
[0.986975, 0.342355],
[0.482833, 0.384656],
[0.893368, 0.931021],
[0.705993, 0.883713],
[0.527073, 0.111003],
[0.093556, 0.186998],
[0.605932, 0.528549],
[0.065412, 0.460561],
[0.937194, 0.526716],
[0.825079, 0.561586],
[0.185691, 0.400805],
[0.499222, 0.799314],
[0.315665, 0.592764],
[0.508086, 0.719149],
[0.831985, 0.129518],
[0.389706, 0.429632],
[0.603671, 0.308478],
[0.753245, 0.444269],
[0.749739, 0.651320],
[0.317902, 0.795210],
[0.959062, 0.112357],
[0.308493, 0.513939],
[0.179347, 0.073234],
[0.728226, 0.068243],
[0.306401, 0.730858],
[0.267741, 0.094705],
[0.994895, 0.500624],
[0.465310, 0.317187],
[0.181065, 0.758448],
[0.013991, 0.324670],
[0.889152, 0.339944],
[0.143946, 0.353491],
[0.749284, 0.026818],
[0.783435, 0.351869],
[0.592108, 0.986440],
[0.337401, 0.412660],
[0.870519, 0.656496],
[0.993562, 0.565899],
[0.690023, 0.612884],
[0.378290, 0.351777],
[0.557701, 0.305725],
[0.635673, 0.310345],
[0.225721, 0.302984],
[0.253395, 0.095690],
[0.815001, 0.834390],
[0.398873, 0.089418],
[0.579858, 0.062214],
[0.310971, 0.482391],
[0.350275, 0.902815],
[0.271885, 0.672502],
[0.167846, 0.209428],
[0.702524, 0.671672],
[0.992209, 0.847126],
[0.943616, 0.440502],
[0.849527, 0.113769],
[0.753555, 0.622670],
[0.982327, 0.753607],
[0.256145, 0.333585],
[0.692235, 0.709636],
[0.946058, 0.321312],
[0.638637, 0.406471],
[0.119732, 0.692474],
[0.039296, 0.867917],
[0.649601, 0.191446],
[0.965382, 0.421920],
[0.767579, 0.945049],
[0.681028, 0.460766],
[0.427932, 0.830014],
[0.378568, 0.368392],
[0.433416, 0.491776],
[0.164688, 0.094752],
[0.564731, 0.589446],
[0.780907, 0.703568],
[0.054120, 0.260714],
[0.542792, 0.582727],
[0.256210, 0.643423],
[0.170187, 0.381398],
[0.197670, 0.603082],
[0.593357, 0.075089],
[0.763867, 0.042860],
[0.279138, 0.741771],
[0.567516, 0.534916],
[0.122195, 0.047913],
[0.044690, 0.379206],
[0.633325, 0.736341],
[0.245612, 0.221590],
[0.537588, 0.561836],
[0.021342, 0.381034],
[0.761319, 0.265973],
[0.287031, 0.114404],
[0.836417, 0.084480],
[0.756804, 0.484684],
[0.535816, 0.098889],
[0.827203, 0.782968],
[0.767266, 0.056880],
[0.662236, 0.128649],
[0.037087, 0.686648],
[0.262442, 0.314053],
[0.093455, 0.266349],
[0.023093, 0.685273],
[0.751173, 0.024033],
[0.939183, 0.257426],
[0.366840, 0.949550],
[0.885986, 0.083574],
[0.165193, 0.671893],
[0.292773, 0.377187],
[0.059775, 0.987921],
[0.780362, 0.287420],
[0.954485, 0.208287],
[0.334317, 0.658050],
[0.892836, 0.760580],
[0.620081, 0.483935],
[0.678920, 0.254321],
[0.312079, 0.622734],
[0.483923, 0.775978],
[0.727414, 0.320096],
[0.220773, 0.957710],
[0.877545, 0.876629],
[0.509166, 0.946277],
[0.177109, 0.951134],
[0.469806, 0.588984],
[0.782229, 0.608167],
[0.652478, 0.436774],
[0.262318, 0.707593],
[0.918806, 0.017897],
[0.156507, 0.014205],
[0.534376, 0.304008],
[0.154768, 0.669859],
[0.902110, 0.809000],
[0.743738, 0.505220],
[0.547499, 0.026672],
[0.260367, 0.117395],
[0.598515, 0.503250],
[0.302898, 0.403820],
[0.686683, 0.703747],
[0.146502, 0.333009],
[0.186231, 0.328570],
[0.414319, 0.355092],
[0.983851, 0.790842],
[0.566352, 0.266122],
[0.383975, 0.035723],
[0.842156, 0.267873],
[0.549761, 0.107576],
[0.234380, 0.639264],
[0.089494, 0.103072],
[0.296781, 0.864450],
[0.292334, 0.222201],
[0.855309, 0.085376],
[0.713704, 0.303424],
[0.031360, 0.657454],
[0.205908, 0.570589],
[0.983412, 0.929748],
[0.801308, 0.633782],
[0.938757, 0.563015],
[0.897353, 0.495546],
[0.937639, 0.094829],
[0.134238, 0.797354],
[0.770945, 0.246725],
[0.287103, 0.265891],
[0.813218, 0.389344],
[0.282795, 0.258244],
[0.408523, 0.901509],
[0.799542, 0.583105],
[0.304450, 0.126625],
[0.506841, 0.516958],
[0.761545, 0.653406],
[0.488861, 0.487860],
[0.761509, 0.573722],
[0.908472, 0.074136],
[0.324650, 0.566665],
[0.074731, 0.209140],
[0.634993, 0.835489],
[0.648229, 0.479209],
[0.824839, 0.821583],
[0.938710, 0.935209],
[0.128264, 0.939295],
[0.125184, 0.842572],
[0.069947, 0.913878],
[0.013833, 0.827193],
[0.390216, 0.190009],
[0.284631, 0.163938],
[0.281472, 0.690681],
[0.274045, 0.754307],
[0.197913, 0.305442],
[0.296115, 0.985041],
[0.369568, 0.151387],
[0.652282, 0.079209],
[0.274064, 0.134229],
[0.195519, 0.177059],
[0.660760, 0.536105],
[0.401527, 0.725930],
[0.780041, 0.256401],
[0.271492, 0.518548],
[0.425506, 0.862600],
[0.022688, 0.392657],
[0.520649, 0.788066],
[0.801128, 0.056775],
[0.449916, 0.991460],
[0.260559, 0.041395],
[0.940669, 0.081552],
[0.390634, 0.441815],
[0.124426, 0.840580],
[0.113973, 0.638172],
[0.724004, 0.916470],
[0.809019, 0.468705],
[0.598418, 0.901797],
[0.916349, 0.680040],
[0.552226, 0.514244],
[0.320644, 0.874744],
[0.276663, 0.509030],
[0.914676, 0.042236],
[0.649309, 0.577372],
[0.361504, 0.734643],
[0.817575, 0.906694],
[0.031494, 0.983219],
[0.680974, 0.462743],
[0.897877, 0.392837],
[0.414667, 0.754876],
[0.979424, 0.536904],
[0.229338, 0.685963],
[0.953355, 0.293717],
[0.286069, 0.473726],
[0.633569, 0.723158],
[0.078193, 0.615230],
[0.452164, 0.216004],
[0.103642, 0.667328],
[0.246897, 0.003365],
[0.872994, 0.500956],
[0.131988, 0.622691],
[0.337911, 0.703534],
[0.497904, 0.632642],
[0.691954, 0.843514],
[0.143518, 0.944950],
[0.413902, 0.257928],
[0.246563, 0.726341],
[0.998550, 0.288612],
[0.540006, 0.893065],
[0.576082, 0.466423],
[0.574686, 0.852632],
[0.873082, 0.232648],
[0.885304, 0.197934],
[0.394431, 0.328412],
[0.481377, 0.195697],
[0.115475, 0.332018],
[0.420054, 0.000318],
[0.692776, 0.622022],
[0.765013, 0.176838],
[0.256799, 0.432939],
[0.570128, 0.731922],
[0.057322, 0.754829],
[0.831002, 0.463253],
[0.690704, 0.483917],
[0.945338, 0.515535],
[0.610084, 0.261161],
[0.558097, 0.661367],
[0.244373, 0.311856],
[0.979575, 0.709879],
[0.040663, 0.223507],
[0.131723, 0.498951],
[0.043603, 0.514761],
[0.995820, 0.817929],
[0.028726, 0.121346],
[0.972780, 0.840009],
[0.993775, 0.711126],
[0.185668, 0.052485],
[0.855369, 0.550692],
[0.488423, 0.350073],
[0.319715, 0.226598],
[0.507277, 0.093345],
[0.913884, 0.166508],
[0.366922, 0.906737],
[0.319837, 0.290100],
[0.959341, 0.539886],
[0.259065, 0.482176],
[0.468087, 0.871355],
[0.624844, 0.332406],
[0.321002, 0.752566],
[0.644807, 0.752434],
[0.893974, 0.390787],
[0.555002, 0.433595],
[0.632236, 0.615458],
[0.518927, 0.450500],
[0.059329, 0.942486],
[0.930604, 0.532378],
[0.553440, 0.907762],
[0.028510, 0.104705],
[0.848597, 0.157590],
[0.204256, 0.110584],
[0.876147, 0.686970],
[0.824728, 0.820083],
[0.438525, 0.532469],
[0.451349, 0.090805],
[0.620884, 0.139530],
[0.586190, 0.224947],
[0.263926, 0.548994],
[0.658190, 0.160520],
[0.202869, 0.358521],
[0.612840, 0.269854],
[0.568921, 0.212195],
[0.632498, 0.563878],
[0.542232, 0.052838],
[0.420958, 0.546478],
[0.559584, 0.433407],
[0.622799, 0.788875],
[0.066834, 0.689489],
[0.962277, 0.207138],
[0.915945, 0.772694],
[0.792265, 0.546214],
[0.314707, 0.517973],
[0.705326, 0.505573],
[0.938982, 0.700572],
[0.792696, 0.940508],
[0.581199, 0.623234],
[0.137000, 0.069622],
[0.259442, 0.027683],
[0.445388, 0.115831],
[0.291678, 0.203273],
[0.548539, 0.234693],
[0.458378, 0.392164],
[0.791781, 0.765888],
[0.036000, 0.629924],
[0.764690, 0.180126],
[0.888212, 0.274527],
[0.984739, 0.501242],
[0.712185, 0.267053],
[0.907412, 0.529691],
[0.631124, 0.242390],
[0.114905, 0.740311],
[0.181604, 0.572868],
[0.746961, 0.269126],
[0.303548, 0.727611],
[0.588176, 0.012610],
[0.716934, 0.371444],
[0.644576, 0.832812],
[0.228291, 0.663711],
[0.029234, 0.411220],
[0.927654, 0.917940],
[0.505384, 0.812909],
[0.423675, 0.221462],
[0.955124, 0.322677],
[0.758251, 0.839111],
[0.898897, 0.579968],
[0.098150, 0.582921],
[0.648866, 0.079494],
[0.649360, 0.006502],
[0.858972, 0.632118],
[0.880669, 0.395021],
[0.471901, 0.575732],
[0.513567, 0.644267],
[0.255317, 0.284880],
[0.925392, 0.834996],
[0.448451, 0.488796],
[0.105100, 0.304958],
[0.051958, 0.966705],
[0.962019, 0.964725],
[0.704578, 0.385897],
[0.117357, 0.858224],
[0.668128, 0.383714],
[0.663657, 0.553730],
[0.666221, 0.104583],
[0.686297, 0.209268],
[0.461873, 0.216373],
[0.172550, 0.229799],
[0.759453, 0.023555],
[0.982937, 0.127581],
[0.644162, 0.321456],
[0.393533, 0.045164],
[0.123640, 0.429358],
[0.048422, 0.414113],
[0.233877, 0.431107],
[0.130411, 0.665943],
[0.517294, 0.060931],
[0.833343, 0.711840],
[0.040750, 0.179707],
[0.839877, 0.959562],
[0.723817, 0.530883],
[0.024297, 0.441207],
[0.868399, 0.290379],
[0.185001, 0.144423],
[0.108337, 0.237624],
[0.501011, 0.857348],
[0.950362, 0.589984],
[0.948852, 0.243037],
[0.013026, 0.177944],
[0.106645, 0.737267],
[0.432727, 0.514536],
[0.015867, 0.687154],
[0.471149, 0.945892],
[0.999731, 0.522452],
[0.247653, 0.121069],
[0.860824, 0.316739],
[0.079047, 0.061641],
[0.607518, 0.607810],
[0.167137, 0.729221],
[0.115250, 0.748210],
[0.137268, 0.227254],
[0.107469, 0.397300],
[0.766135, 0.058161],
[0.651182, 0.247880],
[0.822796, 0.101900],
[0.734173, 0.195049],
[0.826108, 0.163492],
[0.437317, 0.271540],
[0.392750, 0.366660],
[0.669128, 0.763317],
[0.422457, 0.311863],
[0.874531, 0.372897],
[0.592614, 0.129740],
[0.043794, 0.640201],
[0.156733, 0.899054],
[0.973147, 0.664593],
[0.915971, 0.858219],
[0.116222, 0.331925],
[0.383126, 0.128376],
[0.282180, 0.558090],
[0.178330, 0.448827],
[0.370807, 0.862397],
[0.917133, 0.006733],
[0.009624, 0.695281],
[0.596669, 0.018488],
[0.675961, 0.594143],
[0.540749, 0.035079],
[0.276286, 0.004874],
[0.614280, 0.240354],
[0.572235, 0.439448],
[0.137209, 0.246586],
[0.264637, 0.765380],
[0.874213, 0.053423],
[0.772628, 0.000370],
[0.632931, 0.420438],
[0.133560, 0.943883],
[0.599216, 0.516193],
[0.644195, 0.702380],
[0.029573, 0.396849],
[0.123265, 0.138352],
[0.624583, 0.219413],
[0.653423, 0.348864],
[0.343752, 0.068745],
[0.476674, 0.901915],
[0.759505, 0.017308],
[0.097271, 0.136956],
[0.908865, 0.072783],
[0.436985, 0.199767],
[0.641722, 0.388886],
[0.956448, 0.074130],
[0.052670, 0.810564],
[0.004826, 0.941749],
[0.099653, 0.917515],
[0.074151, 0.623040],
[0.074046, 0.922915],
[0.208069, 0.241537],
[0.088216, 0.957478],
[0.514253, 0.018300],
[0.875409, 0.240832],
[0.372465, 0.360671],
[0.502548, 0.945752],
[0.185549, 0.543117],
[0.289118, 0.677451],
[0.755272, 0.073137],
[0.679264, 0.270182],
[0.598483, 0.272725],
[0.451652, 0.192450],
[0.399129, 0.230451],
[0.664970, 0.908770],
[0.076565, 0.569653],
[0.836231, 0.530407],
[0.572716, 0.120970],
[0.872133, 0.142530],
[0.068277, 0.985040],
[0.579354, 0.894994],
[0.024611, 0.941383],
[0.327684, 0.722274],
[0.674941, 0.618058],
[0.911916, 0.142119],
[0.821177, 0.560259],
[0.877279, 0.829929],
[0.889724, 0.748991],
[0.302296, 0.632900],
[0.303325, 0.902958],
[0.640356, 0.425083],
[0.892368, 0.906102],
[0.711204, 0.249651],
[0.225544, 0.680190],
[0.922800, 0.904191],
[0.266987, 0.784986],
[0.632913, 0.874977],
[0.054048, 0.675744],
[0.713404, 0.002770],
[0.937630, 0.717252],
[0.438449, 0.572568],
[0.525328, 0.966029],
[0.314249, 0.775540],
[0.722536, 0.860163],
[0.456337, 0.496062],
[0.682926, 0.502376],
[0.270123, 0.832087],
[0.561748, 0.023884],
[0.551187, 0.858281],
[0.123031, 0.793577],
[0.558054, 0.950954],
[0.766280, 0.333463],
[0.528349, 0.662874],
[0.771681, 0.781119],
[0.182466, 0.610764],
[0.702004, 0.957595],
[0.221297, 0.618655],
[0.138547, 0.374191],
[0.509571, 0.104656],
[0.914231, 0.199118],
[0.787925, 0.275241],
[0.516501, 0.752217],
[0.098649, 0.916488],
[0.990433, 0.506559],
[0.024100, 0.169428],
[0.986944, 0.144686],
[0.261161, 0.846965],
[0.025206, 0.052707],
[0.396251, 0.824373],
[0.574065, 0.847867],
[0.168704, 0.544509],
[0.073813, 0.249629],
[0.343243, 0.014005],
[0.183531, 0.381212],
[0.528413, 0.805287],
[0.378564, 0.703746],
[0.206437, 0.536323],
[0.993930, 0.993041],
[0.924746, 0.936082],
[0.655256, 0.445407],
[0.482394, 0.979395],
[0.487821, 0.215991],
[0.562377, 0.662095],
[0.724715, 0.621844],
[0.410504, 0.978381],
[0.382160, 0.426978],
[0.300066, 0.923129],
[0.592798, 0.569807],
[0.507968, 0.031622],
[0.173009, 0.011433],
[0.462744, 0.703174],
[0.763258, 0.201623],
[0.462122, 0.743299],
[0.024952, 0.114766],
[0.768404, 0.307100],
[0.336829, 0.379502],
[0.354365, 0.986398],
[0.356502, 0.672219],
[0.872786, 0.766412],
[0.511487, 0.330377],
[0.205272, 0.392199],
[0.426456, 0.562196],
[0.708123, 0.972099],
[0.992709, 0.140492],
[0.584645, 0.852512],
[0.442769, 0.645316],
[0.546781, 0.995348],
[0.393197, 0.918099],
[0.930551, 0.904785],
[0.793893, 0.326904],
[0.442985, 0.803456],
[0.507041, 0.462867],
[0.503323, 0.317142],
[0.865848, 0.685505],
[0.974883, 0.084951],
[0.002014, 0.162739],
[0.092624, 0.018633],
[0.636161, 0.842885],
[0.776309, 0.925835],
[0.287142, 0.510761],
[0.368493, 0.141806],
[0.634982, 0.882733],
[0.763038, 0.572826],
[0.850250, 0.426886],
[0.974547, 0.220735],
[0.863805, 0.140765],
[0.944101, 0.269832],
[0.781003, 0.427216],
[0.645328, 0.574382],
[0.199652, 0.076652],
[0.807851, 0.638434],
[0.822782, 0.820984],
[0.481824, 0.682182],
[0.986815, 0.712828],
[0.730194, 0.791138],
[0.773717, 0.673743],
[0.339930, 0.601971],
[0.232333, 0.578144],
[0.432064, 0.175889],
[0.098221, 0.838932],
[0.779090, 0.650259],
[0.941849, 0.975622],
[0.420160, 0.895649],
[0.283113, 0.258955],
[0.268061, 0.323054],
[0.111207, 0.763423],
[0.644001, 0.041943],
[0.921198, 0.208506],
[0.220232, 0.830030],
[0.809107, 0.837678],
[0.008363, 0.794445],
[0.820240, 0.217378],
[0.241782, 0.592195],
[0.784808, 0.204656],
[0.153253, 0.310266],
[0.417585, 0.273867],
[0.686173, 0.878483],
[0.934415, 0.785943],
[0.988823, 0.326910],
[0.591761, 0.556628],
[0.816154, 0.937089],
[0.722029, 0.888494],
[0.526010, 0.834692],
[0.496655, 0.276358],
[0.936669, 0.896078],
[0.859274, 0.103515],
[0.278530, 0.181427],
[0.818443, 0.080921],
[0.370652, 0.237711],
[0.283060, 0.764502],
[0.734556, 0.620839],
[0.264903, 0.955087],
[0.562973, 0.130576],
[0.682417, 0.619048],
[0.482802, 0.006262],
[0.105571, 0.091863],
[0.704171, 0.214742],
[0.657564, 0.028260],
[0.017593, 0.044444],
[0.767028, 0.997280],
[0.692772, 0.803188],
[0.866412, 0.126295],
[0.524996, 0.456045],
[0.562396, 0.259805],
[0.303156, 0.492253],
[0.287749, 0.504514],
[0.860087, 0.880229],
[0.350340, 0.530652],
[0.917690, 0.173363],
[0.156804, 0.793628],
[0.714400, 0.183836],
[0.907005, 0.152823],
[0.636166, 0.922116],
[0.514448, 0.315012],
[0.661601, 0.125195],
[0.440076, 0.254707],
[0.818474, 0.276482],
[0.133716, 0.262893],
[0.309250, 0.688098],
[0.793752, 0.722101],
[0.344042, 0.061098],
[0.732351, 0.683193],
[0.964954, 0.713254],
[0.857274, 0.948437],
[0.662100, 0.786080],
[0.811607, 0.022790],
[0.828097, 0.214706],
[0.705538, 0.419981],
[0.141015, 0.550219],
[0.465760, 0.325479],
[0.845345, 0.687051],
[0.075615, 0.429265],
[0.489438, 0.749365],
[0.807791, 0.914771],
[0.905170, 0.074047],
[0.893965, 0.090976],
[0.965642, 0.546182],
[0.012331, 0.352783],
[0.284351, 0.571643],
[0.175495, 0.579396],
[0.234188, 0.901638],
[0.160881, 0.100143],
[0.896969, 0.795923],
[0.088173, 0.046450],
[0.147063, 0.768858],
[0.651947, 0.484483],
[0.593891, 0.441424],
[0.883667, 0.243285],
[0.128784, 0.251229],
[0.406364, 0.429764],
[0.433673, 0.133656],
[0.748708, 0.734240],
[0.114515, 0.930947],
[0.872178, 0.844649],
[0.353293, 0.112720],
[0.701188, 0.612901],
[0.412347, 0.563725],
[0.134496, 0.926924],
[0.084808, 0.425791],
[0.764087, 0.296129],
[0.463828, 0.229109],
[0.303332, 0.876711],
[0.639646, 0.411670],
[0.620180, 0.053154],
[0.671539, 0.299332],
[0.414158, 0.173312],
[0.849967, 0.279332],
[0.493019, 0.041471],
[0.563861, 0.015485],
[0.062893, 0.263663],
[0.034265, 0.017859],
[0.675170, 0.659374],
[0.068230, 0.667527],
[0.202820, 0.117239],
[0.512189, 0.804727],
[0.677300, 0.973581],
[0.444763, 0.627165],
[0.336717, 0.716930],
[0.500058, 0.353453],
[0.656139, 0.666051],
[0.628617, 0.489944],
[0.620309, 0.799852],
[0.879734, 0.815137],
[0.965064, 0.689148],
[0.001143, 0.164883],
[0.933579, 0.496467],
[0.749635, 0.938028],
[0.640748, 0.920768],
[0.912707, 0.598792],
[0.150690, 0.417524],
[0.400838, 0.879621],
[0.807278, 0.295832],
[0.248326, 0.568476],
[0.399748, 0.835777],
[0.874601, 0.664804],
[0.038089, 0.410199],
[0.751452, 0.477249],
[0.435674, 0.332132],
[0.581803, 0.994389],
[0.324798, 0.559186],
[0.748358, 0.690071],
[0.761947, 0.491281],
[0.697895, 0.656346],
[0.367251, 0.206307],
[0.628387, 0.394422],
[0.648182, 0.694295],
[0.366258, 0.576772],
[0.531404, 0.016081],
[0.869888, 0.980196],
[0.485141, 0.787058],
[0.969847, 0.719028],
[0.839195, 0.848731],
[0.737612, 0.305651],
[0.990666, 0.032318],
[0.876679, 0.990102],
[0.142620, 0.935426],
[0.859254, 0.730743],
[0.378266, 0.779499],
[0.860328, 0.014264],
[0.070059, 0.562167],
[0.988895, 0.562716],
[0.947772, 0.378791],
[0.860008, 0.913681],
[0.367488, 0.215757],
[0.148786, 0.468637],
[0.325322, 0.278424],
[0.538919, 0.208243],
[0.287390, 0.054176],
[0.502165, 0.964988],
[0.410957, 0.719994],
[0.498254, 0.401815],
[0.905902, 0.336399],
[0.067380, 0.656420],
[0.714353, 0.206275],
[0.751162, 0.406994],
[0.701983, 0.289200],
[0.179642, 0.541952],
[0.079228, 0.702285],
[0.542117, 0.979769],
[0.185654, 0.524835],
[0.276408, 0.321565],
[0.823669, 0.784445],
[0.197429, 0.043511],
[0.344263, 0.705266],
[0.015754, 0.029988],
[0.412025, 0.244623],
[0.647831, 0.781469],
[0.295970, 0.887512],
[0.181696, 0.638056],
[0.983878, 0.199049],
[0.835277, 0.074805],
[0.122350, 0.938805],
[0.869056, 0.904203],
[0.975449, 0.588100],
[0.631047, 0.113240],
[0.156871, 0.924215],
[0.879042, 0.342231],
[0.091190, 0.216693],
[0.656063, 0.226094],
[0.152099, 0.991256],
[0.852229, 0.240393],
[0.308955, 0.333240],
[0.544287, 0.116538],
[0.757071, 0.139880],
[0.294386, 0.713558],
[0.115767, 0.370303],
[0.273292, 0.803716],
[0.649652, 0.930775],
[0.823460, 0.205157],
[0.682056, 0.893151],
[0.196657, 0.262095],
[0.518624, 0.874394],
[0.089144, 0.754244],
[0.719222, 0.449642],
[0.862513, 0.171698],
[0.368742, 0.345095],
[0.541308, 0.465374],
[0.674642, 0.601662],
[0.178870, 0.521459],
[0.859655, 0.280456],
[0.645067, 0.707096],
[0.589483, 0.894319],
[0.980882, 0.365921],
[0.953998, 0.051932],
[0.939061, 0.464912],
[0.107511, 0.374975],
[0.740769, 0.490375],
[0.324889, 0.998801],
[0.962400, 0.140641],
[0.047698, 0.896475],
[0.648114, 0.878925],
[0.017876, 0.850529],
[0.479367, 0.228632],
[0.611923, 0.407210],
[0.676182, 0.384940],
[0.916132, 0.488497],
[0.870655, 0.888022],
[0.042212, 0.159082],
[0.854443, 0.695513],
[0.600053, 0.133431],
[0.426215, 0.945059],
[0.846971, 0.445928],
[0.182765, 0.518404],
[0.958070, 0.384535],
[0.596464, 0.049181],
[0.603154, 0.400120],
[0.034619, 0.398061],
[0.144106, 0.271643],
[0.847921, 0.514318],
[0.779805, 0.290418],
[0.918713, 0.982354],
[0.660779, 0.287436],
[0.857551, 0.166233],
[0.838380, 0.099992],
[0.890413, 0.540238],
[0.281899, 0.051444],
[0.167854, 0.259490],
[0.313654, 0.130368],
[0.702796, 0.375581],
[0.411829, 0.009622],
[0.071910, 0.064544],
[0.215290, 0.367284],
[0.551091, 0.365578],
[0.386094, 0.017612],
[0.929814, 0.494653],
[0.018845, 0.099419],
[0.476031, 0.168876],
[0.453182, 0.539436],
[0.322747, 0.353433],
[0.767962, 0.526983],
[0.387397, 0.151320],
[0.676564, 0.347178],
[0.598799, 0.222252],
[0.093617, 0.482795],
[0.487970, 0.637157],
[0.746552, 0.100759],
[0.879173, 0.765123],
[0.323750, 0.776682],
[0.056612, 0.953950],
[0.653153, 0.751247],
[0.604506, 0.006949],
[0.298624, 0.491924],
[0.039433, 0.655846],
[0.899677, 0.615822],
[0.508174, 0.123318],
[0.191034, 0.037849],
[0.965189, 0.471310],
[0.600653, 0.124009],
[0.823254, 0.533453],
[0.338184, 0.218292],
[0.849852, 0.131989],
[0.902473, 0.407390],
[0.466604, 0.176261],
[0.488766, 0.934055],
[0.613847, 0.271363],
[0.369177, 0.494676],
[0.737152, 0.846778],
[0.237900, 0.816222],
[0.240550, 0.129548],
[0.004328, 0.908491],
[0.899718, 0.248831],
[0.419653, 0.104194],
[0.356760, 0.903070],
[0.175960, 0.034950],
[0.016027, 0.730027],
[0.140206, 0.351156],
[0.798926, 0.970064],
[0.737034, 0.473584],
[0.938527, 0.518282],
[0.185955, 0.763966],
[0.107416, 0.577035],
[0.081340, 0.661242],
[0.650462, 0.023688],
[0.268194, 0.011745],
[0.841504, 0.141722],
[0.439180, 0.314997],
[0.336602, 0.271089],
[0.177521, 0.410203],
[0.887446, 0.637324],
[0.193922, 0.763352],
[0.479047, 0.806151],
[0.989478, 0.926529],
[0.991049, 0.565123],
[0.512078, 0.147702],
[0.492858, 0.615036],
[0.049896, 0.042941],
[0.951163, 0.618398],
[0.427884, 0.785540],
[0.291994, 0.051150],
[0.854770, 0.693695],
[0.683553, 0.055020],
[0.531755, 0.011688],
[0.004577, 0.626799],
[0.920079, 0.539380],
[0.120087, 0.954093],
[0.664273, 0.681689],
[0.261405, 0.410397],
[0.325529, 0.910060],
[0.287640, 0.867678],
[0.355730, 0.382632],
[0.347456, 0.029945],
[0.789538, 0.128538],
[0.575221, 0.176140],
[0.536979, 0.801038],
[0.197217, 0.703747],
[0.427995, 0.270384],
[0.295637, 0.955938],
[0.315009, 0.770944],
[0.286830, 0.641738],
[0.956475, 0.909330],
[0.662170, 0.418473],
[0.100651, 0.270299],
[0.266212, 0.327213],
[0.852269, 0.515764],
[0.661223, 0.971146],
[0.831239, 0.606120],
[0.926096, 0.780394],
[0.911345, 0.269160],
[0.195720, 0.331352],
[0.586555, 0.824559],
[0.300410, 0.000400],
[0.159454, 0.807220],
[0.794108, 0.932344],
[0.819632, 0.561702],
[0.346239, 0.670913],
[0.068894, 0.016764],
[0.664491, 0.167719],
[0.878444, 0.462319],
[0.190789, 0.466821],
[0.586815, 0.782218],
[0.177933, 0.369584],
[0.605257, 0.425260],
[0.021237, 0.703307],
[0.384811, 0.671007],
[0.533409, 0.148326],
[0.759427, 0.005271],
[0.214560, 0.308171],
[0.884403, 0.718072],
[0.650022, 0.529998],
[0.139526, 0.585891],
[0.166918, 0.443225],
[0.037368, 0.904091],
[0.992376, 0.753736],
[0.126888, 0.254224],
[0.679936, 0.783978],
[0.658537, 0.620550],
[0.102095, 0.193522],
[0.819944, 0.301640],
[0.105960, 0.519281],
[0.563837, 0.609883],
[0.143550, 0.240857],
[0.271300, 0.706838],
[0.815982, 0.310532],
[0.345751, 0.662098],
[0.995452, 0.939104],
[0.143422, 0.880200],
[0.037527, 0.221485],
[0.022551, 0.109445],
[0.251252, 0.872628],
[0.646288, 0.240493],
[0.536800, 0.317394],
[0.816765, 0.848770],
[0.094296, 0.910943],
[0.251750, 0.824639],
[0.471793, 0.241177],
[0.970874, 0.756824],
[0.423309, 0.341584],
[0.221651, 0.085157],
[0.805854, 0.536071],
[0.829214, 0.360137],
[0.558465, 0.451579],
[0.990897, 0.846426],
[0.753877, 0.788199],
[0.461419, 0.431578],
[0.615324, 0.219450],
[0.552955, 0.485905],
[0.212046, 0.858270],
[0.049868, 0.857978],
[0.013999, 0.042645],
[0.909689, 0.895832],
[0.678598, 0.415766],
[0.536444, 0.591540],
[0.120390, 0.138460],
[0.956768, 0.577758],
[0.084076, 0.522569],
[0.930281, 0.628431],
[0.208444, 0.979601],
[0.557150, 0.940680],
[0.673457, 0.586059],
[0.980540, 0.394286],
[0.495108, 0.669492],
[0.881930, 0.282819],
[0.034908, 0.052077],
[0.688543, 0.757990],
[0.063494, 0.217417],
[0.010233, 0.176154],
[0.942720, 0.850557],
[0.785658, 0.937459],
[0.804797, 0.502988],
[0.591259, 0.746867],
[0.438872, 0.874345],
[0.198578, 0.173266],
[0.717108, 0.536927],
[0.083964, 0.593853],
[0.469145, 0.800741],
[0.908838, 0.715457],
[0.738244, 0.145018],
[0.090146, 0.395703],
[0.533567, 0.391613],
[0.096194, 0.552678],
[0.717032, 0.223673],
[0.745377, 0.267705],
[0.307075, 0.978273],
[0.476339, 0.613437],
[0.792597, 0.192548],
[0.208869, 0.408205],
[0.007746, 0.217145],
[0.300402, 0.322693],
[0.758901, 0.489507],
[0.001859, 0.043146],
[0.484323, 0.034312],
[0.392548, 0.092412],
[0.705924, 0.775666],
[0.151736, 0.975576],
[0.828899, 0.489197],
[0.638529, 0.495792],
[0.735100, 0.871523],
[0.327079, 0.794444],
[0.184128, 0.613282],
[0.724204, 0.499461],
[0.085509, 0.551021],
[0.076217, 0.878578],
[0.673534, 0.567292],
[0.164501, 0.599678],
[0.617089, 0.194406],
[0.786619, 0.772054],
[0.453758, 0.655677],
[0.680353, 0.634697],
[0.733211, 0.542372],
[0.177604, 0.122372],
[0.618130, 0.329080],
[0.564967, 0.255958],
[0.196095, 0.873412],
[0.137257, 0.161851],
[0.849181, 0.923042],
[0.513583, 0.773982],
[0.846682, 0.734589],
[0.767940, 0.294735],
[0.199489, 0.937722],
[0.278872, 0.367545],
[0.000234, 0.541710],
[0.778586, 0.609141],
[0.612631, 0.493386],
[0.607586, 0.753238],
[0.964152, 0.438143],
[0.744951, 0.657318],
[0.780713, 0.848141],
[0.122966, 0.317751],
[0.301231, 0.890304],
[0.926816, 0.351859],
[0.988798, 0.562985],
[0.100172, 0.808750],
[0.939634, 0.912805],
[0.906997, 0.000366],
[0.400455, 0.878449],
[0.036682, 0.861850],
[0.814122, 0.600001],
[0.392959, 0.342112],
[0.488273, 0.517557],
[0.949869, 0.433266],
[0.114831, 0.254380],
[0.014679, 0.379844],
[0.415831, 0.490898],
[0.430140, 0.010046],
[0.298729, 0.212761],
[0.749268, 0.180186],
[0.067800, 0.418667],
[0.505281, 0.969959],
[0.826388, 0.891302],
[0.174222, 0.547780],
[0.958201, 0.869778],
[0.163204, 0.116520],
[0.404986, 0.210606],
[0.350562, 0.495379],
[0.222212, 0.730242],
[0.341035, 0.121758],
[0.859256, 0.933129],
[0.553079, 0.793569],
[0.709611, 0.052194],
[0.894451, 0.579397],
[0.015780, 0.173393],
[0.364454, 0.398117],
[0.033093, 0.422407],
[0.128968, 0.422077],
[0.812084, 0.110391],
[0.384278, 0.147816],
[0.996477, 0.481399],
[0.268629, 0.334777],
[0.038139, 0.023902],
[0.677866, 0.419764],
[0.530461, 0.212706],
[0.647510, 0.500649],
[0.373617, 0.661133],
[0.963579, 0.910812],
[0.761237, 0.210656],
[0.091842, 0.880555],
[0.082939, 0.258604],
[0.195642, 0.271552],
[0.969767, 0.049007],
[0.376829, 0.006325],
[0.917145, 0.662132],
[0.098642, 0.430094],
[0.432647, 0.016895],
[0.514095, 0.198814],
[0.998491, 0.757471],
[0.926860, 0.093780],
[0.551190, 0.353271],
[0.564602, 0.705683],
[0.332780, 0.745568],
[0.623352, 0.971033],
[0.857649, 0.201123],
[0.725873, 0.346722],
[0.216657, 0.290396],
[0.303566, 0.102792],
[0.974984, 0.768086],
[0.784599, 0.531857],
[0.905924, 0.151465],
[0.904273, 0.425543],
[0.426139, 0.906946],
[0.602416, 0.816617],
[0.314594, 0.096601],
[0.161159, 0.576812],
[0.964094, 0.668849],
[0.366350, 0.813705],
[0.893939, 0.126107],
[0.261411, 0.249474],
[0.855814, 0.635640],
[0.665358, 0.008794],
[0.065229, 0.623430],
[0.659422, 0.061544],
[0.435027, 0.046466],
[0.238011, 0.897669],
[0.173269, 0.644718],
[0.464540, 0.741514],
[0.047338, 0.489139],
[0.677789, 0.040328],
[0.167364, 0.145472],
[0.608095, 0.465112],
[0.486264, 0.856304],
[0.119508, 0.972617],
[0.943026, 0.774919],
[0.503310, 0.740502],
[0.260342, 0.227449],
[0.012011, 0.889205],
[0.729383, 0.063355],
[0.562579, 0.010176],
[0.347079, 0.389438],
[0.414651, 0.485232],
[0.038063, 0.421436],
[0.247861, 0.620615],
[0.356155, 0.930220],
[0.278627, 0.393422],
[0.579451, 0.095792],
[0.793666, 0.951053],
[0.124934, 0.483207],
[0.436571, 0.055165],
[0.647712, 0.544586],
[0.126657, 0.417907],
[0.787020, 0.410661],
[0.529182, 0.718006],
[0.432230, 0.780348],
[0.067041, 0.351228],
[0.289181, 0.930142],
[0.702184, 0.493400],
[0.857272, 0.863764],
[0.672484, 0.283542],
[0.382900, 0.045440],
[0.478751, 0.245502],
[0.771893, 0.359135],
[0.631024, 0.983426],
[0.152954, 0.118562],
[0.570733, 0.127614],
[0.783269, 0.754634],
[0.737790, 0.966963],
[0.156248, 0.165432],
[0.466622, 0.154336],
[0.044682, 0.697102],
[0.978190, 0.486764],
[0.154691, 0.970853],
[0.799627, 0.378539],
[0.528496, 0.582584],
[0.583372, 0.328403],
[0.056397, 0.433160],
[0.791250, 0.377771],
[0.191354, 0.225613],
[0.679925, 0.367397],
[0.568111, 0.952251],
[0.742123, 0.822275],
[0.833695, 0.587651],
[0.921443, 0.391728],
[0.165595, 0.390807],
[0.469139, 0.204527],
[0.043945, 0.393371],
[0.968557, 0.289509],
[0.083031, 0.555459],
[0.541347, 0.921699],
[0.314473, 0.362463],
[0.155434, 0.896881],
[0.808430, 0.627584],
[0.900470, 0.342956],
[0.264754, 0.461972],
[0.400428, 0.768050],
[0.938747, 0.337173],
[0.486535, 0.765376],
[0.069928, 0.874321],
[0.212513, 0.443989],
[0.665312, 0.850283],
[0.958471, 0.152480],
[0.846355, 0.490078],
[0.677020, 0.176362],
[0.810033, 0.035518],
[0.202466, 0.448380],
[0.747373, 0.612483],
[0.324957, 0.132674],
[0.804385, 0.441704],
[0.036923, 0.332635],
[0.255041, 0.104210],
[0.619970, 0.741408],
[0.841441, 0.347015],
[0.744648, 0.902286],
[0.554748, 0.261395],
[0.090890, 0.185614],
[0.941549, 0.296394],
[0.418924, 0.919009],
[0.717943, 0.771222],
[0.032863, 0.165087],
[0.197180, 0.579179],
[0.081260, 0.526681],
[0.796020, 0.014548],
[0.889358, 0.107999],
[0.274343, 0.836189],
[0.099476, 0.031240],
[0.753288, 0.054146],
[0.945593, 0.972002],
[0.119635, 0.370080],
[0.891543, 0.154342],
[0.448996, 0.741823],
[0.311425, 0.196405],
[0.277035, 0.269830],
[0.130694, 0.216189],
[0.130811, 0.464172],
[0.427139, 0.002995],
[0.206406, 0.333867],
[0.100028, 0.896420],
[0.620127, 0.116694],
[0.803483, 0.829440],
[0.117155, 0.969735],
[0.951812, 0.430117],
[0.697246, 0.704482],
[0.994930, 0.052244],
[0.474156, 0.530704],
[0.358594, 0.714749],
[0.305725, 0.510938],
[0.921897, 0.837123],
[0.726370, 0.918174],
[0.324478, 0.990391],
[0.376893, 0.021007],
[0.912725, 0.960648],
[0.730322, 0.351034],
[0.816753, 0.175197],
[0.094476, 0.653525],
[0.509170, 0.721439],
[0.084788, 0.522590],
[0.699019, 0.777778],
[0.177146, 0.511979],
[0.756685, 0.390304],
[0.068363, 0.971945],
[0.750313, 0.671139],
[0.274962, 0.725982],
[0.588391, 0.214188],
[0.201487, 0.282197],
[0.297712, 0.136348],
[0.353354, 0.932434],
[0.045670, 0.910884],
[0.513674, 0.829400],
[0.252681, 0.771947],
[0.966594, 0.644265],
[0.805436, 0.828451],
[0.557518, 0.901348],
[0.618157, 0.215464],
[0.796962, 0.234348],
[0.349612, 0.900087],
[0.671533, 0.499946],
[0.388021, 0.840969],
[0.803828, 0.746868],
[0.206642, 0.830973],
[0.614138, 0.446756],
[0.556793, 0.299117],
[0.661770, 0.678378],
[0.347184, 0.121723],
[0.541244, 0.074894],
[0.732159, 0.856411],
[0.099476, 0.173838],
[0.283040, 0.094999],
[0.879025, 0.866017],
[0.425813, 0.294424],
[0.520163, 0.807220],
[0.530009, 0.581783],
[0.359979, 0.518810],
[0.807579, 0.536396],
[0.629929, 0.262307],
[0.281949, 0.323113],
[0.644910, 0.457736],
[0.011963, 0.810048],
[0.897186, 0.952664],
[0.712382, 0.998102],
[0.166171, 0.185027],
[0.042196, 0.282237],
[0.877780, 0.129581],
[0.839241, 0.819577],
[0.714522, 0.215978],
[0.587180, 0.576012],
[0.234010, 0.353268],
[0.603360, 0.818887],
[0.046980, 0.453605],
[0.832958, 0.039787],
[0.969607, 0.694373],
[0.007580, 0.935033],
[0.812029, 0.275139],
[0.230746, 0.294889],
[0.460177, 0.538677],
[0.005547, 0.234657],
[0.394634, 0.142407],
[0.936690, 0.074591],
[0.659497, 0.470696],
[0.781871, 0.820419],
[0.256913, 0.586030],
[0.343384, 0.222011],
[0.993366, 0.932007],
[0.605280, 0.958256],
[0.667549, 0.851579],
[0.516309, 0.236308],
[0.557094, 0.184654],
[0.659108, 0.918340],
[0.969589, 0.230067],
[0.170491, 0.653853],
[0.574436, 0.906720],
[0.836875, 0.926817],
[0.210307, 0.981916],
[0.946988, 0.425721],
[0.589533, 0.668637],
[0.392857, 0.621297],
[0.444321, 0.655762],
[0.112534, 0.726360],
[0.166530, 0.359899],
[0.246972, 0.156398],
[0.765410, 0.724818],
[0.127160, 0.123683],
[0.739399, 0.768369],
[0.610258, 0.356396],
[0.522675, 0.022138],
[0.731795, 0.038472],
[0.117263, 0.220840],
[0.865310, 0.358628],
[0.107906, 0.956721],
[0.063717, 0.160140],
[0.424218, 0.973690],
[0.334208, 0.844761],
[0.731238, 0.234829],
[0.531276, 0.733251],
[0.479310, 0.501229],
[0.089061, 0.764226],
[0.280219, 0.414547],
[0.104753, 0.417434],
[0.241592, 0.133380],
[0.894394, 0.710459],
[0.124053, 0.495778],
[0.193406, 0.467953],
[0.570275, 0.784580],
[0.906379, 0.463430],
[0.162519, 0.701790],
[0.388481, 0.078327],
[0.180519, 0.464744],
[0.978074, 0.553018],
[0.773235, 0.168295],
[0.671783, 0.655725],
[0.744318, 0.206616],
[0.756409, 0.470050],
[0.951740, 0.102663],
[0.214237, 0.666855],
[0.309625, 0.222423],
[0.043183, 0.703373],
[0.954167, 0.604697],
[0.656174, 0.533624],
[0.987842, 0.238693],
[0.103068, 0.747798],
[0.096375, 0.810836],
[0.725652, 0.011835],
[0.545794, 0.707205],
[0.570599, 0.708037],
[0.395742, 0.268888],
[0.616868, 0.160952],
[0.057469, 0.662433],
[0.345941, 0.075106],
[0.813259, 0.660944],
[0.038590, 0.099710],
[0.692026, 0.592809],
[0.393820, 0.499783],
[0.044974, 0.342409],
[0.704019, 0.738746],
[0.304360, 0.240984],
[0.998669, 0.132144],
[0.611722, 0.802717],
[0.373261, 0.919013],
[0.693676, 0.082138],
[0.237467, 0.250180],
[0.555618, 0.594980],
[0.096745, 0.987267],
[0.953228, 0.140213],
[0.182991, 0.008669],
[0.987490, 0.019804],
[0.222548, 0.663478],
[0.529902, 0.478328],
[0.303943, 0.911742],
[0.737616, 0.197654],
[0.554455, 0.393241],
[0.572421, 0.681977],
[0.282040, 0.470583],
[0.568488, 0.978082],
[0.848390, 0.900868],
[0.508063, 0.480991],
[0.897159, 0.418949],
[0.449163, 0.874008],
[0.752181, 0.909292],
[0.253553, 0.043686],
[0.101735, 0.777910],
[0.060597, 0.047633],
[0.624392, 0.172690],
[0.809957, 0.403436],
[0.569069, 0.141060],
[0.432684, 0.512678],
[0.394540, 0.563447],
[0.453639, 0.445210],
[0.189472, 0.009183],
[0.010292, 0.624361]])